Great Fissure  (489,13043) 
Bogpaddle  (5068,10588) 
Dustwind Dig  (4700,8955) 
Crusader Outpost  (3147,4196) 
Alterac Valley Mountains  (3548,5188) 
Boralus  (1457,8613) 
Anglepoint Packing District  (825,8497) 
Tyr's Hand  (5749,4544) 
Northlands  (2046,5951) 
Crimson Forest  (277,9071) 
The Maker's Terrace  (4717,8692) 
Surwich  (4400,12132) 
Twilight Breach  (5363,7513) 
Jangolode Mine  (2150,10730) 
Searing Gorge Mountains  (2964,8963) 
Blackrock Altar of Storms  (3219,9498) 
Victor's Point  (5401,7694) 
Deathknell  (2094,4408) 
Stonesplinter Mountains  (4454,8441) 
Anglepoint Seagate  (638,8508) 
Vigil Hill  (1138,9014) 
Rockpool Village  (4848,12033) 
Thondroril River  (4196,4170) 
Sorrow Hill Cemetery  (3852,4836) 
The Dagger Hills  (2155,11397) 
Solliden Farmstead  (2143,4186) 
Mok'Doom  (2156,1014) 
Parhelion Plaza  (5086,663) 
Wetland Mountains  (3958,7417) 
Loch Isles  (4760,8263) 
Blackchar Path  (3220,9116) 
Ironforge  (3323,7988) 
Southpoint Tower  (2693,5759) 
Black Breach  (5772,7280) 
Zeppelin  (118,109) 
East Ironforge Mountain  (3556,7735) 
Beggar's Haunt  (3682,10940) 
Ambermill  (2477,5475) 
An'telas  (5500,2991) 
Grey Mountains  (1767,6226) 
Hillsbrad Foothills  (3663,5846) 
North Gate Outpost  (4042,8151) 
Farstrider Retreat  (5542,2141) 
Taelan's Tower  (3906,4052) 
Sprucewood  (988,8144) 
The Rookery  (2074,707) 
Khaz Modan Mountains  (3961,7806) 
Lake Elrendar  (5585,2717) 
Loch Lowland  (4859,8499) 
The Uplands  (3309,4907) 
Lupos Land  (2886,10890) 
Summoner's Tomb  (1402,2003) 
Dreadmaul Hold  (4352,11219) 
Dun Modr  (4189,6837) 
Daethmist Mountains  (1732,9052) 
Lonely Road  (3598,10771) 
Blackrock Spire Foothills  (3941,9318) 
Quel'Lithien Lodge  (5133,3657) 
Shindigger's Camp  (4237,5178) 
Altar of Sacrifice  (4186,11725) 
Argus  (341,10962) 
Stormwind  (2550,10048) 
Deadwind Pass  (4065,11034) 
Saltheril Range  (5008,2375) 
Stromgarde Keep  (3867,6350) 
Dragon Isles  (3576,3377) 
Sun's Reach  (5204,502) 
Darrowmere Shore  (4461,4617) 
Durnholde Keep  (3650,5687) 
Shadowmoon Shelf  (928,13414) 
Golden Strand  (4725,2408) 
River Verrall  (5207,7691) 
Savage Coast  (2803,12238) 
Zul'Aman  (5930,3168) 
Stratholme City Interior  (3708,837) 
The Dark Portal  (4570,11680) 
Booty Bay  (2615,13012) 
Wayward Thicket  (906,9053) 
Agol'watha  (4733,5245) 
Cold Hearth Manor  (2593,4336) 
Deadwash  (1182,7927) 
Ruins of Jubuwal  (2919,12548) 
Northfold Manor  (3955,5897) 
Northaeron  (4027,3524) 
Stonard  (4634,10994) 
The Molten Span  (1601,1054) 
Lordamere Lake  (2682,4949) 
Infectis Scar  (5161,4264) 
Upland Mountains  (3404,4865) 
Angerfang Encampment  (4176,7273) 
Skald  (996,11487) 
Refuge Pointe  (4212,6110) 
Crystal Spine  (717,11341) 
Northshire Mountains  (3723,10147) 
The Scarlet Bastion  (3181,837) 
The Shining Strand  (2517,4680) 
Forge Camp Mageddon  (1150,12606) 
Blade's Run  (242,12413) 
Maisara Hills  (5842,2319) 
Render's Valley  (4554,10577) 
Nethander Stead  (3450,5910) 
Forge Camp Terror  (92,12244) 
Blackwood Lake  (5171,4030) 
Sanctum of the Moon  (4910,2928) 
Westfall Lighthouse  (1890,11431) 
The Darkened Bank  (3221,10751) 
Waning Glacier  (771,8365) 
Lakeshire Highway  (4249,10266) 
Redpine Dell  (3755,4323) 
Shadowforge Garrison  (1267,1737) 
Circle of East Binding  (4566,5957) 
Chill Breeze Valley  (2841,8364) 
Hangman's Point  (926,8918) 
West Ironforge Mountain  (2876,7865) 
Ironband's Compound  (3857,8485) 
Ruins of Zul'Mamwe  (3320,12280) 
Grim Batol Mountains  (4802,7446) 
Thandol Mountains  (3943,6439) 
Dark Iron Highway  (1248,1614) 
Morgan's Vigil  (4834,10004) 
Sungraze Peak  (5374,2883) 
Zeppelin Crash  (876,13155) 
Fuselight-by-the-Sea  (5386,8713) 
Stratholme  (4648,3471) 
Terrordale  (4458,3840) 
Thuron's Livery  (5467,1987) 
Razor Ridge  (707,12099) 
Hellfire Peninsula  (460,12868) 
Dreadscar Rift  (1010,10937) 
Brightwood Grove  (3380,10962) 
Misty Pine Refuge  (3375,8278) 
Beren's Peril  (2427,5618) 
King's Road  (3645,5114) 
Silvermoon City Wall  (5428,1632) 
Bloodmaul Outpost  (411,12232) 
Coldridge Pass  (3076,8568) 
Third Corner Hills  (4023,10718) 
Thalassian Pass  (5207,3429) 
Southshore  (3168,5805) 
Sofera's Naze  (3274,5297) 
East Darrowmere Range  (5424,4831) 
The Fingers  (3160,5422) 
The Skittering Dark  (1915,4792) 
Draco'dar  (3629,9824) 
Loch Bank  (4847,8022) 
Shatter Point  (1250,12749) 
Mosh'Ogg Ogre Mound  (3359,11992) 
Thelsamar  (4501,8276) 
Greystone Keep  (1673,8708) 
Serpent's Coil  (4669,11488) 
Arathi Highlands  (4601,6116) 
The Furnace  (2641,861) 
Freehold  (1643,9299) 
Dragon's Mouth  (4992,8927) 
Zeb'Nowa  (5556,3186) 
North Dead Scar  (5246,1983) 
Tranquil Shore  (4724,2056) 
Thorium Point  (3331,8813) 
Blackrock Pass  (4584,9905) 
Diamondhead River  (3892,11037) 
Aerie Peak  (3987,5283) 
Greymane Wall  (2202,5881) 
Windshorn Hills  (1367,7906) 
Shalandis Isle  (4644,2782) 
Highbank  (6216,7925) 
Silvermoon Mountains  (4894,1851) 
Stonewrought Pass  (3960,8776) 
Tainted Mountains  (4031,12159) 
The Scorched Grove  (4885,2529) 
King's Square  (3640,975) 
South Stonewrought River  (4538,7659) 
Blackrock Path  (3496,9566) 
Saldean's Farm  (2309,10844) 
Farstrider Enclave  (5575,2870) 
Lake Everstill  (4267,10441) 
Northshire Vineyards  (3105,10221) 
North Tide's Run  (1982,4922) 
Eastvale Logging Camp  (3642,10441) 
Wild Shore  (2773,13136) 
Silverpine Road  (2408,5709) 
River Arevass  (2113,4963) 
Keel Harbour  (1820,6119) 
Uldaman Mountains  (4279,8765) 
Zeth'Gor  (1185,13190) 
Moonbrook  (2074,11248) 
Slither Rock  (4907,9479) 
Thrallmar  (932,12716) 
Ironwing Cavern  (5081,8249) 
Bloodwash Hill  (4902,11789) 
Angor Fortress  (4586,8847) 
Faldir's Cove  (3948,6549) 
North Sea 10  (4509,2759) 
The Lost Estate  (1750,7910) 
Bluegill Marsh  (3493,7140) 
North Sea 11  (4394,3168) 
North Sea 12  (3932,2763) 
The Jansen Stead  (2385,10662) 
North Sea 13  (3752,3362) 
North Sea 14  (3016,2568) 
North Sea 15  (3025,3052) 
North Sea 16  (2879,3573) 
North Sea 17  (1735,3407) 
North Sea 18  (1616,3915) 
Northern Rampart  (747,12749) 
South Badlands Range  (5244,9241) 
The Red Reaches  (4645,12100) 
Grimesilt Dig Site  (3835,8985) 
Ruins of Silvermoon  (5091,1759) 
Stormglen Village  (2147,6581) 
Shimmer Ridge  (2971,8132) 
Twilight Shore  (6025,7756) 
Dead Man's Mountains  (1362,9191) 
Karazhan Village  (4012,11393) 
Quel'Danas Dead Scar  (5243,786) 
Ogri'la  (122,11956) 
Hearthglen  (3694,3878) 
An'daroth  (4978,2755) 
Northern Lordaeron  (4241,3610) 
Old Drust Road  (1314,8942) 
Undercity  (2768,4555) 
Aerie Valley  (3799,5554) 
Shattershore  (4814,11572) 
The Loch  (4660,8241) 
Sunblade Coast  (5106,796) 
The Rotting Orchard  (3374,11299) 
Stratholme Gate  (4662,3633) 
Lakeshire  (4041,10316) 
Stillwater Pond  (2424,4198) 
Exile's Reach  (499,3534) 
Brackwell Pumpkin Patch  (3314,10617) 
Darkshire  (3520,11083) 
Undercroft  (4655,4551) 
Mok'Nathal Village  (996,12051) 
The Slag Pit  (3461,9095) 
Crystal Lake  (3069,10482) 
Gol Osigr  (464,9214) 
Raven Hill  (2701,11176) 
Bloodgulch  (5715,7422) 
Wetland Road  (4332,7323) 
Dun Morogh Airfield  (3749,8123) 
Briarback Kraul  (1121,8135) 
Fargodeep Mine  (2818,10623) 
The Yorgen Farmstead  (3218,11305) 
Alterac Mountains  (3080,4960) 
South Plaguewood  (4745,3932) 
The Black Temple  (358,13151) 
Gates of Zul'Gurub  (3368,11754) 
The Creeping Ruin  (4775,5391) 
Valley of Kings  (4268,8538) 
Gates of Ironforge  (3179,8180) 
Loch Modan Mountains  (4230,8227) 
Algaz Station  (4368,7981) 
Valley of Fangs  (4507,9094) 
Dabyrie's Farmstead  (4389,6013) 
Shifting Mire  (4721,10793) 
Northpass Tower  (5278,3799) 
Andorhal  (3679,4697) 
Deadmines  (2152,11350) 
Dun Morogh Mountains  (3464,8642) 
Thundermar Ruins  (5479,7379) 
Twilight Camp  (4703,8062) 
The Wetlands  (3969,7149) 
Maw of Madness  (5523,7037) 
Elrendar River  (5234,2628) 
Pillar of Ash  (4237,9858) 
Apocryphan's Rest  (4152,9115) 
Amani Mountains  (5851,2874) 
Raptor Ridge  (4681,7158) 
Goldshire  (2835,10449) 
The Worg Orchards  (2277,4901) 
Stormwind Mountains  (2678,9730) 
Zul'Dare  (1933,7001) 
Mariner's Strand  (1535,7941) 
Stonesplinter Valley  (4454,8568) 
Nesingwary's Expedition  (2991,11680) 
Andorhal Road  (3662,4560) 
Grinding Quarry  (1352,1193) 
The Writhing Haunt  (3879,4655) 
Twin Rivers  (1484,8070) 
The Altar of Zul  (4692,5552) 
Sundown Marsh  (3776,7053) 
Stromgarde City  (3823,6260) 
Searing Peak  (4426,10129) 
Corin's Crossing  (5267,4385) 
Three Corners  (3861,10584) 
The Bulwark  (3287,4526) 
Camp Cagg  (4170,9262) 
Twilight Citadel  (5259,7841) 
Dalaran Mountains  (2459,5288) 
Sunveil Excursion  (4500,12002) 
Northridge Lumber Camp  (3748,4178) 
Black Tooth Hovel  (3918,9791) 
Masonary  (1234,1396) 
Gunther's Retreat  (2933,4081) 
Tanner Camp  (3768,9140) 
The Krazzworks  (6126,7067) 
Yojamba Isle  (2429,11860) 
Gold Coast Quarry  (1920,10963) 
Spinebreaker Mountains  (1230,13303) 
Silverpine Forest  (2277,5493) 
Stonewatch Keep  (4502,10417) 
Frostmane Hold  (2638,8331) 
Uldaman Back Entrance  (4860,8922) 
Grom'gol Base Camp  (2812,11942) 
Westfall  (2014,10800) 
Render's Camp  (4175,10100) 
Terror Wing Path  (4891,9782) 
Jasperlode Mine  (3201,10351) 
Dragonmaw Fortress  (472,12622) 
South Seas 9  (2554,11980) 
Mag'har Hill  (513,12731) 
Mo'grosh Stronghold  (4980,8058) 
Pyrewood Village  (2066,5614) 
Spire Throne  (2277,895) 
Dawning Lane  (5086,1587) 
Brill  (2721,4198) 
Balia'mah Ruins  (3127,12113) 
Addle's Stead  (2789,11283) 
Sorrowmurk  (5178,10857) 
Azurebreeze Coast  (5704,1868) 
Highland Pass  (1314,8177) 
South Seas 8  (2357,12337) 
South Seas 5  (1915,12915) 
South Seas 6  (2376,12818) 
South Seas 3  (4115,12518) 
Redridge Canyons  (4057,10206) 
South Seas 4  (3421,13140) 
Headlands  (1648,6006) 
South Seas 1  (5035,12371) 
South Seas 2  (5029,13070) 
Nefarian's Lair  (1985,375) 
South Gate Outpost  (4090,8357) 
Highland Flats  (1597,8092) 
Tirisfal Glades  (2932,4278) 
Bladespire Hold  (331,11897) 
Timberfell Outpost  (1479,8872) 
Chillwind Camp  (3567,4846) 
Gilneas City  (2096,6211) 
The Sunspire  (4880,1422) 
Tirisfal Mountains  (2990,4626) 
The Western Plaguelands  (3476,4634) 
Kraken's Reach  (1611,7804) 
Ruins of Zul'Kunda  (2583,11642) 
Forgotten Crypt  (3817,11364) 
Ash Hill  (4397,9746) 
Skull Rock  (4976,5247) 
Thunder Falls  (3087,9934) 
Brewnail Village  (2787,8187) 
Gauntlet Ash'ari Crystal 3  (4179,192) 
Tarren Mill  (3358,5436) 
Gauntlet Ash'ari Crystal 2  (4268,470) 
East Thandol Valley  (4535,6848) 
Gauntlet Ash'ari Crystal 1  (3980,474) 
Hearthglen Hills  (3572,4087) 
Scarlet Watch Post  (3167,3887) 
Blasted Mountains  (4831,11243) 
Frostmane Hovel  (2656,8799) 
Thundermar  (5586,7240) 
Bogen's Ledge  (4277,5768) 
Garfang's Camp  (4078,10569) 
Magmadar Cavern  (1706,1795) 
Valley of Bones  (1059,13200) 
Stromgarde Mountains  (3600,6226) 
The Marris Stead  (4680,4391) 
Azurebreeze Mountains  (5656,1699) 
Ruins of Thaurissan  (4418,9546) 
Jintha'Alor  (5020,5673) 
Lake Mereldar  (5359,4544) 
Altar of Storms  (4249,11415) 
Blind Mary's Haunt  (3661,11096) 
The Thandol Span  (4195,6617) 
Fenris Keep  (2539,4940) 
The Dead Acre  (2448,11164) 
The Cauldron  (3620,8977) 
Suncrown Village  (5391,2705) 
Rustberg Village  (1012,6248) 
Tkashi Ruins  (2794,11632) 
Redridge Hills  (3827,10447) 
Circle of West Binding  (3779,5969) 
Tranquil Gardens Cemetery  (3627,11234) 
Andilien Estate  (5151,3097) 
Whispering Shore  (2244,4084) 
Mistfall Cleft  (1060,8423) 
Duskwood Mountains  (2875,11425) 
Blushwater Brook  (1232,8514) 
Misty Reed Post  (5174,11208) 
Longshore  (1999,10635) 
West Thandol Valley  (4013,6816) 
Halls of Strife  (2256,457) 
Firegut Furnace  (4554,9699) 
Pestilent Scar  (5486,4292) 
Wyrmskull Tunnel  (601,11669) 
Balnir Farmstead  (3123,4458) 
Temple of Atal'Hakkar  (5010,10980) 
The Legion Front  (1305,12865) 
Crystalvein Mine  (3020,12371) 
Mok'Nathal Range  (923,11870) 
The Crimson Throne  (3119,1114) 
Stonewrought Dam  (4539,7941) 
Scalespine Hill  (1444,8155) 
Amber Waves  (1118,8020) 
Festival Lane  (3893,792) 
Wetlands Farm  (3684,7520) 
Arathor's Embrace  (757,9387) 
Bloodmaul Ravine  (428,11945) 
Tranquillien  (5167,2865) 
Arom's Stand  (460,8979) 
Blackrock Stronghold  (3819,9527) 
Darrowmere Forest  (4416,4339) 
Plunder Harbour  (1816,8940) 
The Eastern Plaguelands  (5516,4467) 
Nek'mani Wellspring  (2599,12769) 
North Stonewrought River  (3613,7194) 
Garren's Haunt  (2687,4010) 
Northshire Abbey  (2979,10139) 
Durnholde Fields  (3798,5698) 
Slithering Cove  (5953,7393) 
The Slaughter House  (3738,190) 
The Decrepit Ferry  (2263,5088) 
Agmond's End  (4608,9202) 
Deadman's Crossing  (3819,11007) 
Kal'ai Ruins  (2904,11811) 
Snowmelt Mountains  (566,8657) 
Terokkar Mountains  (156,13278) 
Lakeridge Highway  (4329,10568) 
Ragnaros' Lair  (1906,1760) 
Crimson Laboratories  (2201,133) 
Fairbreeze Village  (5067,2258) 
Corlain  (304,8771) 
Boulder'gor  (4032,6086) 
Detention Block  (1343,1534) 
Dragonmaw Pass  (4885,7285) 
Darrowmere Lake  (4023,4751) 
Dread Chain  (1492,2588) 
Stonewatch Falls  (4735,10628) 
Elrendar Crossing  (5223,2706) 
Void Ridge  (1376,13116) 
An'owyn  (5333,3160) 
Knight's Hollow  (3755,10822) 
Deadwind Mountains  (4115,11490) 
Blackrock Mountain Interior  (1721,568) 
Invasion Point Annihilator  (857,12590) 
Westbrook Garrison  (2558,10544) 
Growless Cave  (3073,5305) 
Hiri'watha  (4378,5499) 
The Dawning Isles  (2814,5000) 
Duskwither Spire  (5691,2055) 
Crosspoint Tower  (3336,5612) 
Garrison Armory  (4510,11235) 
Havenswood  (3222,6536) 
Demont's Place  (1915,11243) 
Jorundall  (691,2692) 
Vul'Gol Ogre Mound  (2985,11288) 
Lake Nazferiti  (3111,11800) 
Nethergarde Keep  (4669,11269) 
Dawnstar Village  (5015,533) 
Space  (221,31) 
Shimmering Shallows  (868,8124) 
The Maclure Vineyards  (2845,10730) 
Slaughter Square  (3832,193) 
Scarlet Camp  (3630,4438) 
Stormsong Mountains  (911,8253) 
Great Sea 30  (1790,5484) 
Great Sea 32  (873,4254) 
Great Sea 31  (1634,5070) 
Greengill Coast  (5356,821) 
Tempest's Reach  (2354,6329) 
Dustfire Valley  (3736,8814) 
Obsidian Lair  (5717,7985) 
Throne of Kil'Jaeden Mountains  (1057,12330) 
Barrowknoll Cemetery  (790,8952) 
Sagehold  (1422,7823) 
Sentinel Hill  (2256,11007) 
Mosshide Fen  (4445,7612) 
Daggermaw Mountains  (874,11562) 
Ridgepoint Tower  (3642,10608) 
Throne of Kil'Jaeden  (1051,12455) 
Crystalvein Hills  (2902,12814) 
Forge Camp Anger  (1006,11760) 
Hellfire Citadel  (744,12886) 
Tiragarde Sound  (1273,8748) 
Forge Camp Wrath  (219,11730) 
Darrowshire  (4869,4625) 
Nightmare Vale  (2374,4402) 
Tal'doren  (2155,6437) 
The Sepulcher  (2078,5128) 
Kurzen's Compound  (3236,11595) 
Obsidian Forest  (5879,7883) 
Devouring Breach  (5819,7586) 
Overlook River  (4760,5139) 
Thelgen Rock  (4332,7529) 
Eastwall Tower  (5465,4072) 
Mosshide Wetland  (4528,7362) 
Whelgar's Excavation Site  (3869,7255) 
Chillwind Point  (4049,5028) 
Firewatch Ridge  (3180,8870) 
Scarlet Watchtower  (2579,4497) 
Emberstone Mountains  (2562,5894) 
Grove Mountains  (3028,10983) 
Rebel Camp  (3053,11420) 
The Overlook Cliffs  (5026,5903) 
Aerie Mountains  (3850,5189) 
The Grizzled Den  (3013,8457) 
Tower of Arathor  (3718,6372) 
Dalson's Tears  (3762,4448) 
Krakenbane Cove  (507,8289) 
Trogma's Claim  (921,12153) 
Gallow's Corner  (3207,5160) 
Witherbark Village  (4658,6373) 
Shaol'watha  (5201,5332) 
Havenshire  (5996,4311) 
Pyrox Flats  (3396,8950) 
The Hoard  (2955,943) 
Fields of Honor  (4115,9553) 
Menethil Harbour  (3337,7414) 
Circle of Blood  (557,11787) 
Dalaran  (2705,5290) 
Stromgarde Road  (3835,6122) 
Dragons' End  (629,11893) 
Northdale  (5490,3843) 
Runestone Shan'dor  (5332,2493) 
Plaguewood  (4857,3784) 
Circle of Inner Binding  (4029,6292) 
Mosshide Den  (4383,8242) 
Elrendar Falls  (5285,2124) 
Tower of Azora  (3317,10462) 
Flame Crest  (4373,9355) 
Sunwell Plateau  (5247,661) 
Warfang Hold  (1249,7684) 
Furlbrow's Pumpkin Farm  (2264,10703) 
Boulderfist Hall  (4345,6501) 
Thunderspire Peaks  (470,12007) 
Heroes' Vigil  (3462,10265) 
Chamber of Battle  (2006,1209) 
Agamand Hills  (2475,3816) 
Sunwell Wall  (5171,847) 
Temple of Telhamat  (292,12770) 
Direforge Hill  (4350,7015) 
Dragonmaw Garrison  (2548,484) 
Saltspray Glen  (3866,6874) 
Blackrock Stadium  (2457,674) 
Caer Darrow  (4253,4793) 
Uldaman  (4594,8662) 
Eastwall Gate  (5104,3805) 
Ravenholdt  (3579,5525) 
Baradin Bay 1  (3677,6683) 
Expedition Armory  (897,13269) 
Baradin Bay 2  (3559,6412) 
Stonefield Farm  (2687,10662) 
Baradin Bay 5  (3148,6649) 
Plaguemist Mountains  (4467,5088) 
Baradin Bay 6  (3319,6929) 
Baradin Bay 3  (3298,6191) 
Baradin Bay 4  (2890,6195) 
Baradin Bay 9  (2885,6834) 
Baradin Bay 7  (3207,7507) 
Eastpoint Tower  (3478,5781) 
Alterac Valley  (3430,5265) 
Baradin Bay 8  (2421,6717) 
Lordamere River  (3397,4700) 
North Sanctum  (5082,2009) 
Gor'gaz Outpost  (733,13261) 
Anglepoint Wharf  (797,8622) 
Tirion's Cottage  (4216,4110) 
Skitterweb Tunnels  (2241,1398) 
Hammerfall  (4735,5962) 
Revantusk Village  (5332,5607) 
Southern Rampart  (700,13042) 
Kyross  (4240,10953) 
Twilight Grove  (3141,10966) 
Raven Hill Cemetery  (2761,10992) 
Molten Core  (1882,1607) 
Fallow Sanctuary  (4939,10751) 
Underlight Mines  (4887,3113) 
Zeb'Watha  (5549,2399) 
Darrow Hill  (3094,5624) 
Dragonmaw Hills  (5115,7165) 
Dustwind Hill  (4773,8856) 
Blackwing Descent  (1700,1161) 
Jaguero Isle  (3045,13199) 
Purespring Valley  (4179,11083) 
Stormwatch Peak  (1306,7795) 
Camp Boff  (4797,9197) 
Galardell Valley  (4584,10304) 
Westfall Shore  (2452,10921) 
Razaan's Landing  (893,11739) 
Waycrest Manor  (403,8618) 
Bloodsail Compound  (2623,12542) 
Venomweb Vale  (3348,4174) 
Watchman's Rise  (474,8862) 
Ariden's Camp  (3952,11079) 
Blackwing Coven  (164,11552) 
The Stair of Destiny  (1552,12849) 
Mount Cortis  (671,9058) 
Goldenmist Village  (4812,2682) 
Tidebreak Summit  (1407,7625) 
Death's Door  (785,12069) 
Gurubashi Arena  (2751,12404) 
Thunderhold Stronghold  (545,11956) 
Magister's Terrace  (5384,491) 
Shadowfang Keep  (2059,5515) 
East Sanctum  (5377,2282) 
Loch Modan  (4940,8223) 
South Dead Scar  (5092,2774) 
Iceveil Glacier  (590,9290) 
Misty Valley  (4173,10812) 
Mizjah Ruins  (2967,11980) 
Bloodwash Cavern  (4711,11930) 
Olsen's Farthing  (2120,5278) 
Deatholme  (4951,3383) 
South Highland Range  (5367,8253) 
Western Dun Morogh  (2397,8181) 
Roland's Doom  (3496,11289) 
Black Channel Marsh  (3590,7263) 
North Badlands Hill  (4560,8973) 
Broken Wilds  (1056,11645) 
Eastern Strand  (3393,6030) 
Drywhisker Mine  (4162,5968) 
Deeprun Tram  (121,415) 
The Living Grove  (271,12200) 
Dalaran Remnant Camp  (2748,5399) 
Camp Kosh  (4854,8797) 
The Green Belt  (4427,7156) 
Baradin Bay 13  (2324,7553) 
Baradin Bay 12  (1986,6753) 
West Badlands Hill  (4278,9147) 
Baradin Bay 11  (2537,7141) 
Baradin Bay 10  (2905,7346) 
Everstill Bridge  (4038,10469) 
Elder's Square  (4107,741) 
Hushed Bank  (2631,11077) 
Karazhan  (3884,11324) 
Vekhaar Stand  (1027,12174) 
Gol Koval  (824,9228) 
Twin Ziggurats  (5037,3034) 
Zeb'Tela  (5605,3010) 
Forbidding Sea 10  (6262,9626) 
Great Sea 21  (1423,7268) 
Forbidding Sea 11  (5479,10270) 
Great Sea 20  (1914,7976) 
Great Sea 23  (722,7365) 
Great Sea 22  (869,7748) 
Great Sea 25  (782,6413) 
Mirage Flats  (4396,9179) 
Great Sea 24  (309,6810) 
Great Sea 27  (1385,6001) 
Great Sea 26  (1587,6624) 
Highland Forest  (5730,7734) 
Ruins of Alterac  (3064,5159) 
Great Sea 29  (1071,5259) 
Wildhammer Stronghold  (599,13345) 
Great Sea 28  (373,5092) 
Frozen Sea 4  (708,3325) 
Frozen Sea 3  (608,2873) 
Frozen Sea 2  (1954,2575) 
Frozen Sea 1  (1949,2963) 
Zun'watha  (4172,5406) 
Tower of Ilgalar  (4657,10385) 
Hall of Blackhand  (1902,964) 
Forbidding Sea 12  (6280,10986) 
Forbidding Sea 13  (5613,11001) 
Ogre Hills  (4943,7830) 
Forbidding Sea 14  (6083,12199) 
Forbidding Sea 15  (5342,11651) 
Dunwald Ruins  (5576,7804) 
Great Sea 10  (204,9376) 
South Tide's Run  (2113,5738) 
Glopgut's Hollow  (5349,7260) 
Great Sea 12  (1439,9686) 
Great Sea 11  (252,8112) 
Runestone Falithas  (5085,2504) 
Misty Shore  (2942,5044) 
Great Sea 14  (2170,9270) 
Living Wood Range  (5446,2406) 
Great Sea 15  (2805,9288) 
Great Sea 19  (1907,8580) 
Kirthaven  (5836,7094) 
Sunsail Anchorage  (4757,2283) 
Shrine of the Storm  (1818,7766) 
Dawnstar Spire  (5690,2759) 
Grim Batol  (4753,7669) 
West Darrowmere Range  (4704,4821) 
Hordemar City  (2271,1254) 
Daelin's Seagate  (1140,9219) 
Scarlet Monastery  (3311,3914) 
Millstone Hamlet  (941,8020) 
Falconwing Square  (5140,1880) 
Shalewind Canyon  (4689,10513) 
Ironband's Excavation Site  (4984,8427) 
Sea of Cinders  (3512,9223) 
Amberstill Ranch  (3541,8340) 
The North Coast  (2879,3890) 
Northaeron Mountains  (3801,3663) 
Blackrock Mountain  (3500,9392) 
Drywhisker Gorge  (4832,6024) 
Falthrien Academy  (4704,1589) 
Great Sea 2  (1571,12069) 
Agamand Mills  (2451,3949) 
Dagger Hills  (2359,11498) 
Forbidding Sea 4  (5791,5569) 
Great Sea 6  (481,9837) 
Forbidding Sea 3  (6316,4644) 
Great Sea 7  (1346,10234) 
Forbidding Sea 6  (6245,6545) 
Shatterfall Pass  (1209,7829) 
South Darrowmere River  (3287,5793) 
Forbidding Sea 5  (5466,6589) 
Great Sea 5  (1610,10949) 
Azurelode Mine  (2868,5860) 
Splinterspear Junction  (4426,11039) 
Forbidding Sea 2  (6353,3460) 
Great Sea 8  (2069,10430) 
Forbidding Sea 1  (6219,2536) 
Great Sea 9  (2072,10009) 
Raven's Wood  (306,11521) 
Crucible of Carnage  (5576,7598) 
Forbidding Sea 8  (6201,8376) 
Forbidding Sea 7  (6300,7590) 
Brightwater Shore  (2959,3957) 
Forbidding Sea 9  (5720,9044) 
Red Mountains  (4605,11826) 
Kharanos  (3166,8357) 
Ruuan Weald  (736,11695) 
Hatchet Hills  (5724,3426) 
Uncharted Island  (1653,3044) 
Zul'Mashar  (5514,3628) 
The Noxious Glade  (5775,3966) 
Tor'Watha  (5720,2376) 
Dreadmaul Rock  (4709,9554) 
Whelping Downs  (3352,9792) 
Clearspring Pass  (1544,9033) 
Vice  (4069,11275) 
Dustbowl  (4359,8999) 
Shepherd's Bluff  (1130,7755) 
Grimscale Shore  (4826,2823) 
Crushridge Hold  (3206,5046) 
Bloodmaul Ridges  (366,12121) 
Greenwood Mountains  (4969,3554) 
Quel'Danil Lodge  (4456,5324) 
Alther's Mill  (4361,10332) 
Seradane  (5052,5020) 
Circle of Outer Binding  (4373,6178) 
South Twin  (3970,4534) 
Hatherford  (1361,8386) 
Imperial Seat  (1606,2168) 
Ruined Silvermoon Wall  (5013,1914) 
Tiragarde Bay  (1063,8776) 
Wyrm's Bend  (5019,7581) 
Blade's Edge Mountains  (393,11666) 
Lordaeron City Gates  (2852,4389) 
Brightwater Lake  (2928,4161) 
Elementium Depths  (5385,7970) 
Arathi Peak  (4832,6274) 
Fletcher's Hollow  (1029,9168) 
Market Row  (3582,770) 
Swiftgear Farm  (3686,6951) 
Gol'Bolar Quarry  (3660,8461) 
Arathor Road  (4202,6292) 
Mirror Lake Orchard  (2819,10333) 
The Tainted Forest  (4228,12008) 
Stone Cairn Lake  (3467,10365) 
Thandol Valley  (4464,6709) 
The Farstrider Lodge  (5103,8441) 
Norwington Estate  (1044,8590) 
Blasted Lands  (4534,11447) 
Farson Hold  (883,6126) 
Lordamere Internment Camp  (2829,5521) 
New Avalon  (5996,4600) 
Purgation Isle  (2690,6191) 
Highroad Pass  (587,8837) 
Gruul's Lair  (707,11498) 
Duskhaven  (1679,6396) 
Sanctum of the Sun  (5343,3023) 
Gnomeregan  (2619,8148) 
Shadra'Alor  (4436,5629) 
Misty Reed Strand  (5333,10865) 
Windrunner Village  (4702,2951) 
Strahnbrad  (3427,5053) 
Amani Peaks  (5932,3732) 
Ironbeard's Tomb  (4103,7015) 
Dustwind Gulch  (4783,9054) 
Felstone Field  (3489,4520) 
Dwarf Farm  (5111,6376) 
Crusader's Square  (3302,755) 
North Darrowmere River  (3626,5255) 
Manor Mistmantle  (3549,10911) 
Newman's Landing  (2269,8734) 
Ashenwood Grove  (295,8921) 
Mirror Lake River  (2929,10775) 
Lost Fleet Coast  (3516,6934) 
North Gurubashi Mountains  (3524,11409) 
Ruins of Aboraz  (3058,12635) 
Tide's Run Mountains  (1961,5256) 
Stendel's Pond  (2237,11144) 
Tol Barad  (1048,6440) 
Mardum  (502,10352) 
Falcon Watch  (304,12938) 
North Badlands Range  (5143,8669) 
Klaven's Tower  (2563,11317) 
Silver Stream Mine  (4481,8095) 
Fallhaven  (713,8790) 
Bladed Gulch  (869,12032) 
Falconhurst  (276,9191) 
Path of Anguish  (1177,13037) 
Greymane Manor  (1585,6221) 
West Sanctum  (4850,2076) 
The Molsen Farm  (2115,10894) 
Ruins of Sha'naar  (121,12950) 
Bal'lal Ruins  (2745,11785) 
Stratholme Harbour  (3631,424) 
Dun Garok  (3570,6054) 
Rise of the Defiler  (4407,11369) 
Deep Elem Mine  (2303,5317) 
Dandred's Fold  (3104,4843) 
Crown Guard Tower  (4940,4427) 
Brennadam  (1289,8058) 
Cairn Landing  (3454,10113) 
Koroth's Den  (1907,6450) 
Valorwind Lake  (4588,5452) 
Crushblow  (5462,7874) 
Anvilmar  (2650,8684) 
Crestfall  (2138,7419) 
Felspark Ravine  (1117,12771) 
The Dust Plains  (2336,11273) 
South Badlands Hill  (4610,9110) 
Stonewall Mountains  (300,12616) 
Forge Camp Rage  (998,12630) 
Jerod's Landing  (3006,10652) 
Ruins of Drakgor  (5414,7145) 
Zul'Gurub  (3732,11723) 
North Sea 8  (3412,1691) 
North Sea 9  (4305,2168) 
Western Strand  (2943,5965) 
North Sea 4  (5533,1152) 
North Sea 5  (4812,990) 
North Sea 6  (4468,1621) 
North Sea 7  (6193,1702) 
Carver's Harbour  (869,8752) 
Dreadmaul Post  (4403,11593) 
North Sea 1  (4761,411) 
Stagalbog  (4944,11151) 
North Sea 2  (5311,235) 
The Tundrid Hills  (3389,8443) 
Blade's Edge Slope  (794,12328) 
North Sea 3  (6017,592) 
North Twin  (3942,4419) 
The Dead Fields  (2161,4833) 
Whitegrove Chapel  (273,8628) 
Jagged Ridge  (574,12130) 
Booty Bay Mountains  (2631,13123) 
Harborage  (4454,10862) 
Hinterland High Road  (5089,5447) 
Coldridge Valley  (2150,8199) 
Vermillion Redoubt  (4862,7110) 
Isle of Tribulations  (5527,2579) 
Bridgeport  (1659,8879) 
Greenrush Mountains  (4520,4105) 
Northgate River  (1988,6143) 
Tanglefoot Junction  (3161,11193) 
Ring of the Law  (1417,1606) 
Thoradin's Wall  (3760,5865) 
Whispering Forest  (1729,4385) 
Windrunner Spire  (4702,3167) 
Helm's Bed Lake  (3838,8353) 
Duskwood  (2910,11131) 
Pools of Aggonar  (639,12652) 
The Twisting Nether  (1105,10486) 
Path of Glory  (985,12887) 
Gahrron's Withering  (4167,4517) 
Dragonmaw Port  (6081,7549) 
Tol Dagor  (2580,9279) 
Venture Co. Base Camp  (3202,11864) 
Light's Hope Chapel  (5658,4322) 
Honor Hold  (931,13044) 
Go'Shek Farm  (4518,6260) 
Stranglethorn Hill  (2892,12357) 
The Tainted Scar  (4338,11842) 
The Fungal Vale  (4854,4129) 
Grizzlepaw Ridge  (4688,8525) 
Hillsbrad Fields  (2878,5685) 
Redridge Pass  (4855,10168) 
Zeb'Sora  (5660,2614) 
Headland Mountains  (3060,5379) 
Arathi Lowlands  (4373,6360) 
South Gurubashi Mountains  (3645,12272) 
Fort Daelin  (1004,7863) 
Fallen Sky Ridge  (125,12794) 
The Cape of Stranglethorn  (2751,12803) 
Tidewater Sanctum  (1694,7617) 
The Dead Scar  (5266,2378) 
Sylvanaar  (292,12073) 
Forest's Edge  (2574,10747) 
Dun Algaz  (4268,7641) 
Lethlor Ravine  (5093,8990) 
Emberstone Village  (2315,6068) 
Silvermoon City  (5424,1777) 
Sorrow Hill  (3836,5006) 
Nazferiti River  (2524,10862) 
Sven's Camp  (2608,10915) 
Alexston Farmstead  (2029,11079) 
Westbrook Mountains  (2474,10359) 
The Weeping Cave  (4187,4348) 
Shadowforge City  (1487,1816) 
Scarlet Enclave  (6002,4034) 
Kargath  (4097,8963) 
Whispering Mountains  (1511,4393) 
Highland Mountains  (1639,8295) 