The Eastern Plaguelands  (933,1920) 
Stratholme City  (419,1428) 
The Marris Stead  (418,1999) 
Northdale  (1003,1645) 
Zul'Marshar  (996,1460) 
Elder's Square  (967,637) 
Lake Mereldar  (933,2094) 
South west plague mountains  (737,2175) 
Plaguewood  (519,1578) 
Eastwall Tower  (898,1710) 
The Crimson Throne  (313,865) 
South Plaguewood  (464,1696) 
The Noxious Glade  (1139,1745) 
Eastwall Gate  (722, 1582) 
East plague mountains  (1204,1940) 
Harbour  (654,422) 
Tyr's Hand  (1078,2092) 
South east plague mountains  (993,2186) 
Slaughterhouse  (746,268) 
Stratholme Gate  (422,1500) 
Light's Hope Chapel  (1066,1955) 
The Scarlet Basilica  (1213,2102) 
North plague mountains  (741,1374) 
Slaughter Square  (821,271) 
Market Row  (615,644) 
King's Square  (690,797) 
Tirion's Cottage  (259,1959) 
Crusader's Square  (447,634) 
Festival Lane  (852,662) 
The Scarlet Bastion  (364,673) 
Terrordale  (264,1627) 
North east plague mountains  (1149,1544) 
Undercroft  (375,2113) 
Crown Guard Tower  (595,2031) 
The Fungus Vale  (536,1827) 
The Hoard  (222,767) 
Corin's Crossing  (826,1968) 
North west plague mountains  (202,1463) 
Blackwood Lake  (745,1847) 
West plague mountains  (321,1811) 
The Gauntlet  (989,482) 
Ash'ari Ziggurat 3  (1034,254) 
Ash'ari Ziggurat 2  (1117,469) 
Darrowshire  (540,2170) 
Ash'ari Ziggurat 1  (878,468) 