Growless Cave  (3073,5305) 
The Dawning Isles  (2814,5000) 
Sunsail Anchorage  (4757,2283) 
Ruins of Silvermoon  (5091,1759) 
Hiri'watha  (4378,5499) 
Stormglen Village  (2147,6581) 
Dawnstar Spire  (5690,2759) 
Duskwither Spire  (5691,2055) 
West Darrowmere Range  (4704,4821) 
Quel'Danas Dead Scar  (5243,786) 
Crosspoint Tower  (3336,5612) 
Hearthglen  (3694,3878) 
An'daroth  (4978,2755) 
Havenswood  (3222,6536) 
Northern Lordaeron  (4241,3610) 
Crusader Outpost  (3147,4196) 
Undercity  (2768,4555) 
Scarlet Monastery  (3311,3914) 
Alterac Valley Mountains  (3548,5188) 
Aerie Valley  (3799,5554) 
Jorundall  (941,2101) 
Tyr's Hand  (5749,4544) 
Falconwing Square  (5140,1880) 
Sunblade Coast  (5106,796) 
Northlands  (2046,5951) 
Stratholme Gate  (4662,3633) 
Dawnstar Village  (5015,533) 
Space  (22,25) 
The North Coast  (2879,3890) 
Northaeron Mountains  (3801,3663) 
Slaughter Square  (3832,193) 
Scarlet Camp  (3630,4438) 
Stillwater Pond  (2424,4198) 
Exile's Reach  (1170,2622) 
Falthrien Academy  (4704,1589) 
Drywhisker Gorge  (4832,6024) 
Agamand Mills  (2451,3949) 
Undercroft  (4655,4551) 
South Darrowmere River  (3287,5793) 
Greengill Coast  (5356,821) 
Azurelode Mine  (2868,5860) 
Tempest's Reach  (2354,6329) 
Deathknell  (2094,4408) 
Brightwater Shore  (2959,3957) 
Thondroril River  (4196,4170) 
Sorrow Hill Cemetery  (3852,4836) 
Solliden Farmstead  (2143,4186) 
Alterac Mountains  (3080,4960) 
Uncharted Island  (1847,2154) 
Hatchet Hills  (5724,3426) 
Zul'Mashar  (5514,3628) 
South Plaguewood  (4745,3932) 
Parhelion Plaza  (5086,663) 
The Noxious Glade  (5775,3966) 
Tor'Watha  (5720,2376) 
The Creeping Ruin  (4775,5391) 
Southpoint Tower  (2693,5759) 
Dabyrie's Farmstead  (4389,6013) 
Northpass Tower  (5278,3799) 
Ambermill  (2477,5475) 
Andorhal  (3679,4697) 
An'telas  (5500,2991) 
Grimscale Shore  (4826,2823) 
Grey Mountains  (1767,6226) 
Crushridge Hold  (3206,5046) 
Hillsbrad Foothills  (3663,5846) 
Quel'Danil Lodge  (4456,5324) 
Greenwood Mountains  (4969,3554) 
Seradane  (5052,5020) 
Circle of Outer Binding  (4373,6178) 
Elrender River  (5630,2449) 
Farstrider Retreat  (5542,2141) 
Taelan's Tower  (3906,4052) 
Nightmare Vale  (2374,4402) 
Darrowshire  (4869,4625) 
South Twin  (3970,4534) 
Tal'doren  (2155,6437) 
The Sepulcher  (2078,5128) 
Ruined Silvermoon Wall  (5013,1914) 
Overlook River  (4760,5139) 
Amani Mountains  (5851,2874) 
The Uplands  (3309,4907) 
Eastwall Tower  (5465,4072) 
The Worg Orchards  (2277,4901) 
Chillwind Point  (4049,5028) 
Scarlet Watchtower  (2579,4497) 
Lordaeron City Gates  (2852,4389) 
Emberstone Mountains  (2562,5894) 
The Overlook Cliffs  (5026,5903) 
Brightwater Lake  (2928,4161) 
Aerie Mountains  (3850,5189) 
Quel'Lithien Lodge  (5133,3657) 
Shindigger's Camp  (4237,5178) 
Tower of Arathor  (3718,6372) 
Dalson's Tears  (3762,4448) 
Arathi Peak  (4832,6274) 
Market Row  (3582,770) 
Stromgarde Keep  (3867,6350) 
Saltheril Range  (5008,2375) 
SZ2  (5304,216) 
The Writhing Haunt  (3879,4655) 
Andorhal Road  (3662,4560) 
SZ1  (4759,397) 
Gallow's Corner  (3207,5160) 
Witherbark Village  (4658,6373) 
The Altar of Zul  (4692,5552) 
SZ4  (5542,1125) 
Sun's Reach  (5204,502) 
SZ3  (5687,521) 
SZ6  (6239,2522) 
Stromgarde City  (3823,6260) 
Darrowmere Shore  (4461,4617) 
SZ5  (6266,1676) 
Shaol'watha  (5201,5332) 
Arathor Road  (4202,6292) 
Durnholde Keep  (3650,5687) 
SZ8  (6330,4606) 
Havenshire  (5996,4311) 
SZ7  (6374,3430) 
SZ9  (5988,5302) 
The Hoard  (2955,943) 
Golden Strand  (4725,2408) 
Corin's Crossing  (5267,4385) 
Zul'Aman  (5930,3168) 
The Bulwark  (3287,4526) 
Stratholme City Interior  (3708,837) 
Dalaran  (2705,5290) 
SZ22  (1372,5974) 
SZ21  (618,6179) 
SZ20  (1650,6611) 
Dalaran Mountains  (2459,5288) 
Stromgarde Road  (3835,6122) 
Northridge Lumber Camp  (3748,4178) 
Cold Hearth Manor  (2593,4336) 
Northdale  (5490,3843) 
Agol'watha  (4733,5245) 
Runestone Shan'dor  (5332,2493) 
SZ29  (1454,4018) 
SZ28  (939,4179) 
Plaguewood  (4857,3784) 
Northfold Manor  (3955,5897) 
SZ27  (640,3965) 
SZ26  (457,4931) 
SZ25  (1133,5221) 
Circle of Inner Binding  (4029,6292) 
Gunther's Retreat  (2933,4081) 
SZ24  (1575,5079) 
Farson Hold  (883,6126) 
SZ23  (1784,5489) 
Lordamere Internment Camp  (2829,5521) 
New Avalon  (5996,4600) 
Lordamere Lake  (2682,4949) 
Silverpine Forest  (2277,5493) 
Purgation Isle  (2690,6191) 
Sanctum of the Sun  (5343,3023) 
Duskhaven  (1679,6396) 
Infectis Scar  (5161,4264) 
Shadra'Alor  (4436,5629) 
Upland Mountains  (3404,4865) 
Windrunner Village  (4702,2951) 
SZ11  (5691,5806) 
Strahnbrad  (3427,5053) 
SZ10  (6323,5804) 
Amani Peaks  (5932,3732) 
Sunwell Plateau  (5247,661) 
Refuge Pointe  (4212,6110) 
Felstone Field  (3489,4520) 
Dwarf Farm  (5111,6376) 
SZ19  (2584,6596) 
SZ18  (3115,6630) 
Pyrewood Village  (2066,5614) 
SZ17  (2926,6181) 
Dawning Lane  (5086,1587) 
SZ16  (3295,6184) 
Crusader's Square  (3302,755) 
North Darrowmere River  (3626,5255) 
SZ15  (3559,6390) 
The Scarlet Bastion  (3181,837) 
The Shining Strand  (2517,4680) 
SZ14  (3660,6652) 
Brill  (2721,4198) 
SZ13  (4468,6696) 
SZ12  (5446,6586) 
Boulderfist Hall  (4345,6501) 
Maisara Hills  (5842,2319) 
Nethander Stead  (3450,5910) 
Azurebreeze Coast  (5704,1868) 
Blackwood Lake  (5171,4030) 
Agamand Hills  (2475,3816) 
Sunwell Wall  (5171,847) 
Sanctum of the Moon  (4910,2928) 
Headlands  (1648,6006) 
SZ44  (3398,1643) 
Tide's Run Mountains  (1961,5256) 
SZ43  (4308,2167) 
SZ42  (3935,2756) 
SZ41  (4523,2771) 
SZ40  (4378,3168) 
Tol Barad  (1048,6440) 
Redpine Dell  (3755,4323) 
Caer Darrow  (4253,4793) 
Tirisfal Glades  (2932,4278) 
SZ46  (4810,981) 
Chillwind Camp  (3567,4846) 
SZ45  (4434,1615) 
Circle of East Binding  (4566,5957) 
The Sunspire  (4880,1422) 
Gilneas City  (2096,6211) 
Ravenholdt  (3579,5525) 
Eastwall Gate  (5104,3805) 
Tirisfal Mountains  (2990,4626) 
The Western Plaguelands  (3476,4634) 
Plaguemist Mountains  (4467,5088) 
Greymane Manor  (1585,6221) 
Eastpoint Tower  (3478,5781) 
Alterac Valley  (3430,5265) 
West Sanctum  (4850,2076) 
Lake Elrender  (5581,2709) 
Lordamere River  (3397,4700) 
SZ33  (1207,2118) 
Skull Rock  (4976,5247) 
SZ32  (851,2703) 
North Sanctum  (5082,2009) 
SZ31  (1692,3038) 
Thandol Mountains  (3943,6439) 
Stratholme Harbour  (3631,424) 
SZ30  (1678,3401) 
Dun Garok  (3570,6054) 
Sungraze Peak  (5374,2883) 
Gauntlet Ash'ari Crystal 3  (4179,192) 
Tarren Mill  (3358,5436) 
Gauntlet Ash'ari Crystal 2  (4268,470) 
SZ39  (3770,3363) 
Tirion's Cottage  (4216,4110) 
Gauntlet Ash'ari Crystal 1  (3980,474) 
Deep Elem Mine  (2303,5317) 
SZ38  (2867,3595) 
SZ37  (2937,3048) 
Stratholme  (4648,3471) 
Hammerfall  (4735,5962) 
SZ36  (2931,2611) 
Terrordale  (4458,3840) 
SZ35  (2167,2024) 
Thuron's Livery  (5467,1987) 
Dandred's Fold  (3104,4843) 
Revantusk Village  (5332,5607) 
SZ34  (1999,1510) 
Hearthglen Hills  (3572,4087) 
Scarlet Watch Post  (3167,3887) 
Crown Guard Tower  (4940,4427) 
Valorwind Lake  (4588,5452) 
Koroth's Den  (1907,6450) 
Underlight Mines  (4887,3113) 
Zeb'Watha  (5549,2399) 
Bogen's Ledge  (4277,5768) 
Darrow Hill  (3094,5624) 
Stromgarde Mountains  (3600,6226) 
The Marris Stead  (4680,4391) 
Azurebreeze Mountains  (5656,1699) 
Beren's Peril  (2427,5618) 
Silvermoon City Wall  (5428,1632) 
Jintha'Alor  (5020,5673) 
Lake Mereldar  (5359,4544) 
Thalassian Pass  (5207,3429) 
Southshore  (3168,5805) 
Sofera's Naze  (3274,5297) 
The Thandol Span  (4195,6617) 
Fenris Keep  (2539,4940) 
East Darrowmere Range  (5424,4831) 
The Fingers  (3160,5422) 
Suncrown Village  (5391,2705) 
Rustberg Village  (1012,6248) 
The Skittering Dark  (1915,4792) 
Western Strand  (2943,5965) 
Circle of West Binding  (3779,5969) 
Arathi Highlands  (4601,6116) 
The Dead Fields  (2161,4833) 
North Twin  (3942,4419) 
Andilien Estate  (5151,3097) 
Venomweb Vale  (3348,4174) 
Whispering Shore  (2244,4084) 
Goldenmist Village  (4812,2682) 
Zeb'Nowa  (5556,3186) 
Tranquil Shore  (4724,2056) 
North Dead Scar  (5246,1983) 
Hinterland High Road  (5089,5447) 
Pestilent Scar  (5486,4292) 
Balnir Farmstead  (3123,4458) 
Aerie Peak  (3987,5283) 
Greymane Wall  (2202,5881) 
The Crimson Throne  (3119,1114) 
Magister's Terrace  (5384,491) 
Isle of Tribulations  (5527,2579) 
Shadowfang Keep  (2059,5515) 
East Sanctum  (5377,2282) 
Greenrush Mountains  (4520,4105) 
Northgate River  (1988,6143) 
Shalandis Isle  (4644,2782) 
Thoradin's Wall  (3760,5865) 
Whispering Forest  (1729,4385) 
Windrunner Spire  (4702,3167) 
King's Road  (3645,5114) 
Silvermoon Mountains  (4894,1851) 
Gahrron's Withering  (4167,4517) 
South Dead Scar  (5092,2774) 
Light's Hope Chapel  (5658,4322) 
Go'Shek Farm  (4518,6260) 
Olsen's Farthing  (2120,5278) 
The Scorched Grove  (4885,2529) 
King's Square  (3640,975) 
Deatholme  (4951,3383) 
Festival Lane  (3893,792) 
The Fungal Vale  (4854,4129) 
Farstrider Enclave  (5575,2870) 
Eastern Strand  (3393,6030) 
Hillsbrad Fields  (2878,5685) 
Tranquillien  (5167,2865) 
North Tide's Run  (1982,4922) 
Drywhisker Mine  (4162,5968) 
Darrowmere Forest  (4416,4339) 
Zeb'Sora  (5660,2614) 
Dalaran Remnant Camp  (2748,5399) 
Headland Mountains  (3060,5379) 
Arathi Lowlands  (4373,6360) 
The Eastern Plaguelands  (5516,4467) 
Garren's Haunt  (2687,4010) 
Elder's Square  (4107,741) 
Durnholde Fields  (3798,5698) 
Silverpine Road  (2408,5709) 
Twin Ziggurats  (5037,3034) 
The Dead Scar  (5266,2378) 
River Arevass  (2113,4963) 
The Slaughter House  (3738,190) 
Zeb'Tela  (5605,3010) 
The Decrepit Ferry  (2263,5088) 
Emberstone Village  (2315,6068) 
Ruins of Alterac  (3064,5159) 
Silvermoon City  (5424,1777) 
Sorrow Hill  (3836,5006) 
Keel Harbour  (1820,6119) 
Fairbreeze Village  (5067,2258) 
Zun'watha  (4172,5406) 
Boulder'gor  (4032,6086) 
The Weeping Cave  (4187,4348) 
Faldir's Cove  (3948,6549) 
Darrowmere Lake  (4023,4751) 
Dread Chain  (1535,1800) 
Elrendar Crossing  (5223,2706) 
South Tide's Run  (2113,5738) 
An'owyn  (5333,3160) 
Runestone Falithas  (5085,2504) 
Misty Shore  (2942,5044) 
Scarlet Enclave  (6002,4034) 
Living Wood Range  (5446,2406) 
Whispering Mountains  (1511,4393) 

Grimesilt Dig Site  (3835,8985) 
Grim Batol  (4753,7669) 
Shimmer Ridge  (2971,8132) 
Stonesplinter Cavern  (4362,8153) 
Karazhan Village  (4012,11393) 
Bogpaddle  (5068,10588) 
Dustwind Dig  (4700,8955) 
Garrison Armory  (4510,11235) 
Demont's Place  (1915,11243) 
Vul'Gol Ogre Mound  (2985,11288) 
The Loch  (4660,8241) 
Lake Nazferiti  (3111,11800) 
Shalewind Canyon  (4689,10513) 
Ironband's Excavation Site  (4984,8427) 
The Rotting Orchard  (3374,11299) 
Nethergarde Keep  (4669,11269) 
Sea of Cinders  (3512,9223) 
The Maclure Vineyards  (2845,10730) 
Amberstill Ranch  (3541,8340) 
Lakeshire  (4041,10316) 
The Maker's Terrace  (4717,8692) 
Blackrock Mountain  (3500,9392) 
Brackwell Pumpkin Patch  (3314,10617) 
Darkshire  (3520,11083) 
Dagger Hills  (2359,11498) 
Jangolode Mine  (2150,10730) 
Splinterspear Junction  (4426,11039) 
Blackrock Altar of Storms  (3219,9498) 
The Slag Pit  (3461,9095) 
Dustfire Valley  (3736,8814) 
Crystal Lake  (3069,10482) 
Stonesplinter Mountains  (4454,8441) 
SW Mountain 2  (2676,9229) 
Raven Hill  (2701,11176) 
SW Mountain 1  (2594,9625) 
Wetland Road  (4332,7323) 
Dun Morogh Airfield  (3749,8123) 
Kharanos  (3166,8357) 
The Dagger Hills  (2155,11397) 
The Yorgen Farmstead  (3218,11305) 
Fargodeep Mine  (2818,10623) 
Sentinel Hill  (2256,11007) 
Mosshide Fen  (4445,7612) 
Ridgepoint Tower  (3642,10608) 
Wetland Mountains  (3958,7417) 
Gates of Zul'Gurub  (3368,11754) 
Loch Isles  (4760,8263) 
Dreadmaul Rock  (4709,9554) 
Whelping Downs  (3352,9792) 
Valley of Kings  (4268,8538) 
Blackchar Path  (3220,9116) 
Gates of Ironforge  (3179,8180) 
Loch Modan Mountains  (4230,8227) 
Algaz Station  (4331,8005) 
Ironforge  (3323,7988) 
Vice  (4069,11275) 
Twillight Placeholder  (5602,7527) 
Valley of Fangs  (4559,9038) 
Shifting Mire  (4721,10793) 
Dustbowl  (4360,9031) 
East Ironforge Mountain  (3556,7735) 
Beggar's Haunt  (3682,10940) 
Deadmines  (2152,11350) 
Dun Morogh Mountains  (3464,8642) 
Crystalvein Hills  (2902,12814) 
North Gate Outpost  (4042,8151) 
Alther's Mill  (4361,10332) 
Twilight Camp  (4703,8062) 
The Wetlands  (3969,7149) 
Pillar of Ash  (4237,9858) 
Apocryphan's Rest  (4152,9115) 
Khaz Modan Mountains  (3961,7806) 
Loch Lowland  (4859,8499) 
Kurzen's Compound  (3236,11595) 
Thelgen Rock  (4332,7529) 
Raptor Ridge  (4681,7158) 
Wyrm's Bend  (5019,7581) 
Whelgar's Excavation Site  (3869,7255) 
Mosshide Wetland  (4528,7362) 
Lupos Land  (2886,10890) 
Goldshire  (2835,10449) 
Firewatch Ridge  (3180,8870) 
Dreadmaul Hold  (4352,11219) 
Dun Modr  (4189,6837) 
Grove Mountains  (3028,10983) 
Rebel Camp  (3053,11420) 
Lonely Road  (3598,10771) 
Stonesplinter Valley  (4454,8568) 
Blackrock Spire Foothills  (3941,9318) 
The Grizzled Den  (3013,8457) 
Altar of Sacrifice  (4186,11725) 
Stormwind  (2550,10048) 
Camp Wurg  (4502,9115) 
Deadwind Pass  (4065,11034) 
Nesingwary's Expedition  (2991,11680) 
Swiftgear Farm  (3686,6951) 
Gol'Bolar Quarry  (3660,8461) 
Sundown Marsh  (3776,7053) 
Mirror Lake Orchard  (2819,10333) 
Pyrox Flats  (3396,8950) 
Searing Peak  (4426,10129) 
Fields of Honor  (4115,9553) 
Three Corners  (3861,10584) 
Savage Coast  (2803,12238) 
Menethil Harbour  (3337,7414) 
Stone Cairn Lake  (3467,10365) 
The Farstrider Lodge  (5103,8441) 
Camp Cagg  (4170,9262) 
Blasted Lands  (4534,11447) 
Booty Bay  (2615,13012) 
Rethban Caverns  (4010,10216) 
Black Tooth Hovel  (3918,9791) 
Ruins of Jubuwal  (2919,12548) 
Mosshide Den  (4372,8325) 
Tanner Camp  (3768,9140) 
Stonard  (4634,10994) 
Yojamba Isle  (2429,11860) 
Gold Coast Quarry  (1920,10963) 
Stonewatch Keep  (4502,10417) 
Frostmane Hold  (2638,8331) 
Gnomeregan  (2619,8148) 
Uldaman Back Entrance  (4860,8922) 
Tower of Azora  (3317,10462) 
Misty Reed Strand  (5333,10865) 
Angerfang Encampment  (4176,7273) 
Westfall  (2014,10800) 
Grom'gol Base Camp  (2812,11942) 
Ironbeard's Tomb  (4103,7015) 
Flame Crest  (4373,9355) 
Render's Camp  (4175,10100) 
Terror Wing Path  (4891,9782) 
Jasperlode Mine  (3201,10351) 
Dustwind Gulch  (4783,9054) 
Mo'grosh Stronghold  (4980,8058) 
Furlbrow's Pumpkin Farm  (2264,10703) 
Northshire Mountains  (3723,10147) 
Manor Mistmantle  (3549,10911) 
Render's Valley  (4554,10577) 
Balia'mah Ruins  (3127,12113) 
Addle's Stead  (2789,11283) 
Sorrowmurk  (5178,10857) 
Heroes' Vigil  (3462,10265) 
Newman's Landing  (2269,8734) 
Mirror Lake River  (2929,10775) 
Lost Fleet Coast  (3516,6934) 
Redridge Canyons  (4113,10209) 
North Gurubashi Mountains  (3524,11409) 
Ruins of Aboraz  (3058,12635) 
Direforge Hill  (4350,7015) 
Westfall Lighthouse  (1890,11431) 
Stendel's Pond  (2237,11144) 
The Darkened Bank  (3221,10751) 
South Gate Outpost  (4090,8357) 
Lakeshire Highway  (4249,10266) 
Saltspray Glen  (3866,6874) 
Uldaman  (4594,8662) 
Chill Breeze Valley  (2841,8364) 
North Badlands Range  (5143,8669) 
Klaven's Tower  (2563,11317) 
Silver Stream Mine  (4481,8095) 
Stonefield Farm  (2687,10662) 
West Ironforge Mountain  (2876,7865) 
Ruins of Zul'Kunda  (2583,11642) 
Algaz Gate  (4394,7941) 
Forgotten Crypt  (3817,11364) 
Ironband's Compound  (3857,8485) 
Ruins of Zul'Mamwe  (3320,12280) 
Ash Hill  (4397,9746) 
Grim Batol Mountains  (4802,7446) 
The Molsen Farm  (2115,10894) 
Bal'lal Ruins  (2745,11785) 
Morgan's Vigil  (4834,10004) 
Rise of the Defiler  (4407,11369) 
Thunder Falls  (3087,9934) 
Brewnail Village  (2787,8187) 
East Thandol Valley  (4535,6848) 
Fuselight-by-the-Sea  (5386,8713) 
Kyross  (4240,10953) 
Blasted Mountains  (4815,11531) 
Frostmane Hovel  (2656,8799) 
Twilight Grove  (3141,10966) 
Raven Hill Cemetery  (2761,10992) 
Cairn Landing  (3454,10113) 
Brightwood Grove  (3380,10962) 
Fallow Sanctuary  (4939,10751) 
Dragonmaw Hills  (5115,7165) 
Garfang's Camp  (4078,10569) 
Anvilmar  (2650,8684) 
Dustwind Hill  (4773,8856) 
Misty Pine Refuge  (3375,8278) 
Jaguero Isle  (3045,13199) 
The Dust Plains  (2336,11273) 
Ruins of Thaurissan  (4418,9546) 
Coldridge Pass  (3076,8568) 
Purespring Valley  (4179,11083) 
South Badlands Hill  (4610,9110) 
Camp Boff  (4797,9197) 
Third Corner Hills  (4023,10718) 
Altar of Storms  (4249,11415) 
Galardell Valley  (4584,10304) 
Blind Mary's Haunt  (3661,11096) 
Westfall Shore  (2452,10921) 
The Dead Acre  (2448,11164) 
Jerod's Landing  (3006,10652) 
The Cauldron  (3620,8977) 
Zul'Gurub  (3732,11723) 
Draco'dar  (3629,9824) 
Loch Bank  (4847,8022) 
Thelsamar  (4501,8276) 
Mosh'Ogg Ogre Mound  (3359,11992) 
Tkashi Ruins  (2794,11632) 
Serpent's Coil  (4669,11488) 
Dreadmaul Post  (4403,11593) 
Redridge Hills  (3827,10447) 
Tranquil Gardens Cemetery  (3627,11234) 
Stagalbog  (4944,11151) 
The Tundrid Hills  (3389,8443) 
Deadwind Ravine  (3833,11153) 
Bloodsail Compound  (2623,12542) 
Ariden's Camp  (3928,10961) 
Duskwood Mountains  (2875,11425) 
Booty Bay Mountains  (2631,13123) 
Misty Reed Post  (5174,11208) 
Harborage  (4454,10862) 
Longshore  (1999,10635) 
Dragon's Mouth  (4992,8927) 
West Thandol Valley  (4013,6816) 
Firegut Furnace  (4554,9699) 
Coldridge Valley  (2150,8199) 
Temple of Atal'Hakkar  (5010,10980) 
Thorium Point  (3331,8813) 
Diamondhead River  (3892,11037) 
Blackrock Pass  (4584,9905) 
Hammertoe's Digsite  (4691,8850) 
Gurubashi Arena  (2751,12404) 
Crystalvein Mine  (3020,12371) 
Vermillion Redoubt  (4862,7110) 
Tanglefoot Junction  (3161,11193) 
Dark Portal  (4570,11680) 
Stonewrought Dam  (4539,7941) 
Loch Modan  (4940,8223) 
Helm's Bed Lake  (3838,8353) 
Duskwood  (2910,11131) 
Stonewrought Pass  (3960,8776) 
Tainted Mountains  (4249,12042) 
Mizjah Ruins  (2967,11980) 
Misty Valley  (4173,10812) 
Venture Co. Base Camp  (3202,11864) 
Hidden Clutch  (4314,8942) 
South Stonewrought River  (4538,7659) 
Stranglethorn Hill  (2892,12357) 
The Tainted Scar  (4338,11842) 
Western Dun Morogh  (2397,8181) 
South Highland Range  (5367,8253) 
Roland's Doom  (3496,11289) 
Blackrock Path  (3496,9566) 
Black Channel Marsh  (3590,7263) 
Saldean's Farm  (2309,10844) 
North Badlands Hill  (4560,8973) 
Wetlands Farm  (3684,7520) 
Grizzlepaw Ridge  (4688,8525) 
Lake Everstill  (4267,10441) 
Redridge Pass  (4855,10168) 
Northshire Vineyards  (3105,10221) 
Blackrock Stronghold  (3819,9527) 
Eastvale Logging Camp  (3642,10441) 
The Green Belt  (4427,7156) 
Camp Kosh  (4854,8797) 
Nek'mani Wellspring  (2599,12769) 
South Gurubashi Mountains  (3645,12272) 
West Badlands Hill  (4278,9147) 
Wild Shore  (2773,13136) 
North Stonewrought River  (3613,7194) 
The Cape of Stranglethorn  (2751,12803) 
Everstill Bridge  (4038,10469) 
Northshire Abbey  (2979,10139) 
Hushed Bank  (2631,11077) 
Karazhan  (3884,11324) 
Forest's Edge  (2574,10747) 
Dun Algaz  (4268,7641) 
Agmond's End  (4608,9202) 
Deadman's Crossing  (3797,10976) 
Kal'ai Ruins  (2904,11811) 
Lethlor Ravine  (5093,8990) 
Mirage Flats  (4396,9179) 
Lakeridge Highway  (4329,10568) 
Sven's Camp  (2608,10915) 
Nazferiti River  (2524,10862) 
Uldaman Mountains  (4279,8765) 
Moonbrook  (2074,11248) 
Alexston Farmstead  (2029,11079) 
Westbrook Mountains  (2474,10359) 
Slither Rock  (4907,9479) 
Ironwing Cavern  (5081,8249) 
Tower of Ilgalar  (4657,10385) 
Angor Fortress  (4586,8847) 
Dragonmaw Pass  (4885,7285) 
Stonewatch Falls  (4735,10628) 
Bluegill Marsh  (3493,7140) 
Ogre Hills  (4943,7830) 
The Jansen Stead  (2385,10662) 
Knight's Hollow  (3755,10822) 
Deadwind Mountains  (4115,11490) 
South Badlands Range  (5244,9241) 
Kargath  (4097,8963) 
Westbrook Garrison  (2558,10544) 
Sleeping Gorge  (3924,11133) 