Growless Cave  (2742,3475) 
Ruins of Silvermoon  (4089,1106) 
Sunsail Anchorage  (3969,1453) 
The Dawning Isles  (2569,3204) 
Hiri'watha  (3613,3607) 
Lordaeron River  (3023,3085) 
Duskwither Spire  (4491,1301) 
Dawnstar Spire  (4473,1770) 
Quel'Danas Dead Scar  (4199,455) 
Crosspoint Tower  (2910,3668) 
Hearthglen  (3162,2511) 
An'daroth  (4024,1754) 
Thoradin's South Wall  (3164,3905) 
Northern Lordaeron  (3523,2354) 
Crusader Outpost  (2794,2725) 
Undercity  (2532,2966) 
Scarlet Monastery  (2902,2538) 
Alterac Valley Mountains  (3060,3382) 
Aerie Valley  (3275,3583) 
Falconwing Square  (4134,1195) 
Tyr's Hand  (4524,2972) 
Sunblade Coast  (4122,468) 
Dawnstar Village  (4065,292) 
Stratholme Gate  (3787,2358) 
The North Coast  (2583,2527) 
Northaeron Mountains  (3230,2376) 
Slaughter Square  (3139,137) 
Scarlet Camp  (3127,2878) 
South Amani Mountains  (4609,2219) 
Stillwater Pond  (2302,2723) 
Gilneas Mountains  (2299,3831) 
Falthrien Academy  (3839,1001) 
Drywhisker Gorge  (3824,4044) 
Agamand Mills  (2321,2561) 
Undercroft  (3794,2967) 
South Darrowmere River  (2957,3725) 
Greengill Coast  (4281,411) 
Troll Mountains  (3819,3770) 
Azurelode Mine  (2606,3848) 
Deathknell  (2079,2882) 
Brightwater Shore  (2668,2573) 
Thondroril River  (3544,2760) 
Sorrow Hill Cemetery  (3266,3158) 
Solliden Farmstead  (2117,2724) 
Hatchet Hills  (4312,2219) 
Alterac Mountains  (2756,3236) 
Sunstrider Isle  (3956,876) 
Parhelion Plaza  (4091,372) 
South Plaguewood  (3832,2552) 
The Noxious Glade  (4535,2592) 
Tor'Watha  (4519,1501) 
North Silverpine Forest  (2197,3371) 
Gauntlet Buildings  (3328,267) 
Goldenbough Pass  (3878,1532) 
Southpoint Tower  (2502,3770) 
Greenrush River  (4224,1350) 
Dabyrie's Farmstead  (3623,3935) 
Ambermill  (2345,3578) 
Andorhal  (3150,3064) 
An'telas  (4352,1926) 
Grimscale Shore  (3916,1813) 
Crushridge Hold  (2835,3293) 
Hillsbrad Foothills  (3147,3822) 
Stratholme Buildings  (3062,559) 
Quel'Danil Lodge  (3698,3482) 
South Hatchet Hills  (4566,2423) 
Seradane  (4067,3293) 
Circle of Outer Binding  (3609,4064) 
Farstrider Retreat  (4395,1355) 
Northridge Mountains  (3082,2709) 
Elrendar River  (4427,1742) 
South Alterac Mountains  (2744,3520) 
Darrowshire  (3930,3015) 
Nightmare Vale  (2269,2874) 
South Twin  (3342,2953) 
The Sepulcher  (2080,3341) 
North Tide River  (2123,3244) 
Ruined Silvermoon Wall  (4065,1207) 
Overlook River  (3881,3362) 
Amani Mountains  (4580,1911) 
Eastwall Tower  (4323,2611) 
Lordaeron Road  (2771,2934) 
The Worg Orchards  (2224,3186) 
Chillwind Point  (3161,3446) 
Scarlet Watchtower  (2411,2930) 
Lordaeron City Gates  (2595,2854) 
Ghostlands  (4189,1750) 
The Overlook Cliffs  (4085,3910) 
Brightwater Lake  (2654,2698) 
Aerie Mountains  (3282,3395) 
Quel'Lithien Lodge  (4168,2367) 
Shindigger's Camp  (3527,3402) 
Tower of Arathor  (3181,4174) 
Dalson's Tears  (3207,2901) 
Duskwither Grounds  (4503,1179) 
Creeping Ruin  (3881,3523) 
Market Row  (2924,485) 
SZ0  (2337,1378) 
Stromgarde Keep  (3276,4166) 
SZ2  (4260,102) 
The Writhing Haunt  (3288,3034) 
Andorhal Road  (3140,2974) 
SZ1  (4762,360) 
Stratholme East Mountains  (4005,2307) 
Witherbark Village  (3809,4188) 
The Altar of Zul  (3841,3639) 
SZ4  (3847,226) 
Sun's Reach  (4178,270) 
SZ3  (4364,633) 
SZ6  (3724,972) 
Stromgarde City  (3260,4106) 
Darrowmere Shore  (3673,3018) 
SZ5  (3936,571) 
Durnholde Keep  (3116,3712) 
Shaol'watha  (4171,3488) 
SZ8  (3706,1767) 
Havenshire  (4682,2801) 
SZ7  (3638,1396) 
SZ9  (3326,1772) 
The Hoard  (2546,633) 
Golden Strand  (3790,1502) 
Corin's Crossing  (4225,2860) 
Zul'Aman  (4617,2057) 
The Bulwark  (2919,2947) 
Stratholme City Interior  (3226,439) 
Dalaran  (2504,3453) 
SZ22  (2891,4134) 
SZ21  (2433,4054) 
SZ20  (1777,3973) 
Dalaran Mountains  (2355,3450) 
Stromgarde Road  (3269,4041) 
Northridge Lumber Camp  (3194,2722) 
Northdale  (4330,2487) 
Cold Hearth Manor  (2411,2824) 
Agol'watha  (3863,3425) 
Runestone Shan'dor  (4249,1606) 
SZ29  (4926,3006) 
SZ28  (4665,3437) 
Plaguewood  (3879,2462) 
Northfold Manor  (3335,3851) 
East Thandol Mountains  (3853,4308) 
SZ27  (4438,3876) 
SZ26  (4863,4114) 
SZ25  (4132,4420) 
Circle of Inner Binding  (3390,4118) 
Gunther's Retreat  (2653,2654) 
SZ24  (3200,4429) 
SZ23  (2320,4365) 
Lordamere Internment Camp  (2560,3602) 
New Avalon  (4687,2986) 
Lordamere Lake  (2639,3143) 
Sanctum of the Sun  (4249,1946) 
Infectis Scar  (4116,2842) 
Shadra'Alor  (3666,3683) 
Upland Mountains  (2988,3199) 
Windrunner Village  (3835,1897) 
SZ11  (3171,2174) 
Strahnbrad  (2988,3300) 
SZ10  (3605,2040) 
Sunwell Plateau  (4200,370) 
Refuge Pointe  (3516,4005) 
Hearthglen Tower  (3304,2633) 
Felstone Field  (3030,2944) 
Dwarf Farm  (4104,4186) 
SZ19  (1945,3639) 
SZ18  (1469,3490) 
Pyrewood Village  (2109,3677) 
SZ17  (1755,3227) 
Dawning Lane  (4095,988) 
SZ16  (1288,2785) 
North Darrowmere River  (3149,3409) 
Crusader's Square  (2788,507) 
SZ15  (1759,2536) 
The Shining Strand  (2379,3051) 
The Scarlet Bastion  (2702,561) 
SZ14  (1989,2179) 
Brill  (2502,2730) 
SZ13  (2588,2315) 
SZ12  (2751,1980) 
Boulderfist Hall  (3595,4267) 
The Fungus Vale  (3915,2691) 
Nethander Stead  (3016,3876) 
Blackwood Lake  (4138,2679) 
Agamand Hills  (2301,2474) 
Sunwell Wall  (4150,503) 
Sanctum of the Moon  (3969,1882) 
Thoradin's Ruined Wall  (3264,3775) 
Vale Mountains  (2215,2960) 
Tide's Run Mountains  (2006,3438) 
Tirisfal Glades  (2655,2779) 
Caer Darrow  (3532,3121) 
Chillwind Camp  (3078,3172) 
Circle of East Binding  (3747,3939) 
The Tirisfal Mountains  (1696,2844) 
Eastwall Gate  (4147,2442) 
Ravenholdt  (3089,3616) 
The Western Plaguelands  (3020,3016) 
Hinterlands High Road  (4084,3552) 
Plaguemist Mountains  (3682,3315) 
Eastpoint Tower  (3011,3778) 
West Sanctum  (3945,1318) 
Alterac Valley  (2987,3441) 
Skull Rock  (4020,3429) 
SZ32  (4852,1076) 
North Sanctum  (4093,1278) 
SZ31  (4885,1593) 
Stratholme Harbour  (3003,272) 
SZ30  (4998,2335) 
Dun Garok  (3075,3966) 
Sungraze Peak  (4244,1850) 
Tarren Mill  (2930,3553) 
Gauntlet Ash'ari Crystal 3  (3306,176) 
Tirion's Cottage  (3593,2785) 
Gauntlet Ash'ari Crystal 2  (3427,312) 
Deep Elem Mine  (2234,3483) 
Gauntlet Ash'ari Crystal 1  (3236,316) 
Hammerfall  (3863,3918) 
Terrordale  (3649,2494) 
Dandred's Fold  (2771,3159) 
Revantusk Village  (4257,3669) 
Crown Guard Tower  (3980,2889) 
Scarlet Watch Post  (2807,2517) 
Fairbreeze Mountains  (4026,1519) 
Valorwind Lake  (3761,3565) 
Gallows' Corner  (2847,3381) 
Zeb'Watha  (4402,1522) 
Underlight Mines  (3941,2025) 
Bogen's Ledge  (3423,3702) 
Darrow Hill  (2766,3682) 
Stromgarde Mountains  (3111,4086) 
The Marris Stead  (3803,2863) 
Silvermoon City Wall  (4358,1202) 
Fungal Mountains  (3676,2665) 
Beren's Peril  (2318,3678) 
Jintha'Alor  (4048,3718) 
Lake Mereldar  (4273,2961) 
Thalassian Pass  (4164,2227) 
Southshore  (2809,3826) 
Thoradin's North Wall  (3232,3814) 
The Thandol Span  (3494,4349) 
Fenris Keep  (2404,3220) 
Suncrown Village  (4273,1708) 
The Fingers  (2803,3549) 
Western Strand  (2636,3910) 
Arathi Road  (3496,4116) 
Centre Dead Scar  (4211,1519) 
Circle of West Binding  (3210,3925) 
Arathi Highlands  (3482,3912) 
Darrowshire Mountains  (3880,3150) 
The Dead Fields  (2139,3156) 
North Twin  (3320,2874) 
Andilien Estate  (4143,1996) 
Venomweb Vale  (2915,2709) 
Whispering Shore  (2187,2647) 
Goldenmist Village  (3898,1714) 
Zeb'Nowa  (4410,2056) 
Tranquil Shore  (3852,1307) 
North Dead Scar  (4200,1260) 
Pestilent Scar  (4430,2781) 
Stratholme City  (3779,2228) 
Balnir Farmstead  (2767,2859) 
Zul'Marshar  (4369,2357) 
Aerie Peak  (3366,3462) 
Northridge Field  (3197,2806) 
Greymane Wall  (2142,3774) 
The Crimson Throne  (2665,742) 
Magister's Terrace  (4290,259) 
Isle of Tribulations  (4385,1655) 
Shadowfang Keep  (2061,3610) 
East Sanctum  (4291,1450) 
Shalandis Isle  (3791,1787) 
Whispering Forest  (1807,2842) 
Tor'Watha Mountain  (4602,1450) 
Windrunner Spire  (3830,1996) 
Chillwind Road  (3133,3352) 
Thurons Livery  (4357,1252) 
Gahrron's Withering  (3478,2949) 
West Silvermoon Mountain  (3965,1168) 
South Dead Scar  (4085,1796) 
Meraldar Mountains  (4414,3096) 
Light Hope's Chapel  (4464,2841) 
Skittering Dark  (1975,3133) 
Go'Shek Farm  (3709,4110) 
The Scorched Grove  (3968,1617) 
Olsen's Farthing  (2127,3482) 
King's Square  (2984,648) 
Deatholme  (3995,2180) 
Festival Lane  (3188,534) 
Farstrider Enclave  (4402,1844) 
Eastern Strand  (2951,3947) 
Tranquillien  (4141,1845) 
Hillsbrad Fields  (2630,3735) 
North Tide's Run  (2010,3213) 
Marris Woodland  (3673,2877) 
Living Wood Mountains  (4328,1528) 
Zeb'Sora  (4465,1674) 
Uplands  (2906,3200) 
Dalaran Remnant Camp  (2582,3497) 
Arathi Lowlands  (3636,4188) 
Seradane Mountains  (4241,3266) 
The Eastern Plaguelands  (4336,2783) 
Elder's Square  (3322,498) 
Durnholde Fields  (3226,3726) 
Silverpine Road  (2298,3733) 
Garren's Hunt  (2485,2607) 
Twin Ziggurats  (4039,1949) 
Zeb'Tela  (4445,1935) 
The Slaughter House  (3068,124) 
The Decrepit Ferry  (2240,3298) 
South Silverpine Forest  (2215,3593) 
Silvermoon City  (4315,1104) 
Ruins of Alterac  (2741,3367) 
Sorrow Hill  (3254,3265) 
Lordaeron Mountains  (2726,3017) 
Fairbreeze Village  (4110,1412) 
Zun'watha  (3477,3526) 
Boulder'gor  (3393,3992) 
West Thandol Mountains  (3415,4250) 
The Weeping Cave  (3491,2827) 
Faldir's Cove  (3340,4291) 
Darrowmere Lake  (3402,3104) 
East Silvermoon Mountain  (4478,1067) 
South Tide's Run  (2084,3735) 
An'owyn  (4245,2037) 
Runestone Falithas  (4103,1608) 
Misty Shore  (2642,3306) 
Scarlet Enclave  (4693,2634) 
Gilneas  (2069,3892) 