Growless Cave  (3073,5305) 
The Dawning Isles  (2814,5000) 
Sunsail Anchorage  (4757,2283) 
Ruins of Silvermoon  (5091,1759) 
Hiri'watha  (4378,5499) 
Stormglen Village  (2147,6581) 
Dawnstar Spire  (5690,2759) 
Duskwither Spire  (5691,2055) 
West Darrowmere Range  (4704,4821) 
Quel'Danas Dead Scar  (5243,786) 
Crosspoint Tower  (3336,5612) 
Hearthglen  (3694,3878) 
An'daroth  (4978,2755) 
Havenswood  (3222,6536) 
Northern Lordaeron  (4241,3610) 
Crusader Outpost  (3147,4196) 
Undercity  (2768,4555) 
Scarlet Monastery  (3311,3914) 
Alterac Valley Mountains  (3548,5188) 
Aerie Valley  (3799,5554) 
Jorundall  (941,2101) 
Tyr's Hand  (5749,4544) 
Falconwing Square  (5140,1880) 
Sunblade Coast  (5106,796) 
Northlands  (2046,5951) 
Stratholme Gate  (4662,3633) 
Dawnstar Village  (5015,533) 
Space  (22,25) 
The North Coast  (2879,3890) 
Northaeron Mountains  (3801,3663) 
Slaughter Square  (3832,193) 
Scarlet Camp  (3630,4438) 
Stillwater Pond  (2424,4198) 
Exile's Reach  (1170,2622) 
Falthrien Academy  (4704,1589) 
Drywhisker Gorge  (4665,6166) 
Agamand Mills  (2451,3949) 
Undercroft  (4655,4551) 
South Darrowmere River  (3287,5793) 
Greengill Coast  (5356,821) 
Azurelode Mine  (2868,5860) 
Tempest's Reach  (2354,6329) 
Deathknell  (2094,4408) 
Brightwater Shore  (2959,3957) 
Thondroril River  (4196,4170) 
Sorrow Hill Cemetery  (3852,4836) 
Solliden Farmstead  (2143,4186) 
Hatchet Hills  (5932,3418) 
Alterac Mountains  (3080,4960) 
Uncharted Island  (1847,2154) 
Zul'Mashar  (5514,3628) 
South Plaguewood  (4745,3932) 
Parhelion Plaza  (5086,663) 
The Noxious Glade  (5775,3966) 
Nightmare Mountains  (2272,4586) 
Tor'Watha  (5720,2376) 
The Creeping Ruin  (4775,5391) 
Arathi Peaks  (4688,5746) 
Southpoint Tower  (2693,5759) 
Dabyrie's Farmstead  (4389,6013) 
Ambermill  (2477,5475) 
Andorhal  (3679,4697) 
An'telas  (5500,2991) 
Grimscale Shore  (4826,2823) 
Grey Mountains  (1767,6226) 
Crushridge Hold  (3206,5046) 
Hillsbrad Foothills  (3663,5846) 
Quel'Danil Lodge  (4456,5324) 
Greenwood Mountains  (4969,3554) 
Seradane  (5052,5020) 
Circle of Outer Binding  (4358,6204) 
Elrender River  (5630,2449) 
Farstrider Retreat  (5542,2141) 
Taelan's Tower  (3906,4052) 
Nightmare Vale  (2374,4402) 
Darrowshire  (4869,4625) 
South Twin  (3970,4534) 
Tal'doren  (2155,6437) 
The Sepulcher  (2078,5128) 
Ruined Silvermoon Wall  (5013,1914) 
Overlook River  (4760,5139) 
Amani Mountains  (5851,2874) 
The Uplands  (3309,4907) 
Eastwall Tower  (5454,4013) 
The Worg Orchards  (2277,4901) 
Chillwind Point  (4049,5028) 
Scarlet Watchtower  (2579,4497) 
Lordaeron City Gates  (2852,4389) 
Emberstone Mountains  (2562,5894) 
The Overlook Cliffs  (5067,6002) 
Brightwater Lake  (2928,4161) 
Quel'Lithien Lodge  (5190,3657) 
Aerie Mountains  (3850,5189) 
Shindigger's Camp  (4237,5178) 
Tower of Arathor  (3718,6372) 
Dalson's Tears  (3762,4448) 
Stromgarde Cliff  (3957,6319) 
Market Row  (3582,770) 
Stromgarde Keep  (3867,6350) 
Saltheril Range  (5008,2375) 
SZ2  (5304,216) 
The Writhing Haunt  (3879,4655) 
Andorhal Road  (3662,4560) 
SZ1  (4759,397) 
Gallow's Corner  (3207,5160) 
Witherbark Village  (4658,6373) 
The Altar of Zul  (4692,5552) 
SZ4  (5542,1125) 
Sun's Reach  (5204,502) 
SZ3  (5687,521) 
SZ6  (6239,2522) 
Stromgarde City  (3823,6260) 
Darrowmere Shore  (4461,4617) 
SZ5  (6266,1676) 
Shaol'watha  (5201,5332) 
Arathor Road  (4202,6292) 
Durnholde Keep  (3650,5687) 
SZ8  (6330,4606) 
Havenshire  (5996,4311) 
SZ7  (6374,3430) 
SZ9  (5988,5302) 
The Hoard  (2955,943) 
Golden Strand  (4725,2408) 
Corin's Crossing  (5267,4385) 
Zul'Aman  (5930,3168) 
The Bulwark  (3287,4526) 
Stratholme City Interior  (3708,837)
Dalaran  (2705,5290) 
SZ22  (1372,5974) 
SZ21  (618,6179) 
SZ20  (1650,6611) 
Stromgarde Road  (3827,6153) 
Dalaran Mountains  (2459,5288) 
Northridge Lumber Camp  (3748,4178) 
Cold Hearth Manor  (2593,4336) 
Northdale  (5490,3843) 
Agol'watha  (4733,5245) 
Runestone Shan'dor  (5332,2493) 
SZ29  (1454,4018) 
SZ28  (939,4179) 
Plaguewood  (4857,3784) 
Northfold Manor  (3955,5897) 
SZ27  (640,3965) 
SZ26  (457,4931) 
SZ25  (1133,5221) 
Circle of Inner Binding  (4029,6292) 
Gunther's Retreat  (2933,4081) 
SZ24  (1575,5079) 
Farson Hold  (883,6126) 
SZ23  (1784,5489) 
Lordamere Internment Camp  (2829,5521) 
New Avalon  (5996,4600) 
Lordamere Lake  (2682,4949) 
Silverpine Forest  (2277,5493) 
Purgation Isle  (2690,6191) 
Sanctum of the Sun  (5343,3023) 
Duskhaven  (1679,6396) 
Shadra'Alor  (4436,5629) 
Upland Mountains  (3404,4865) 
Windrunner Village  (4702,2951) 
SZ11  (5691,5806) 
Strahnbrad  (3427,5053) 
SZ10  (6323,5804) 
Amani Peaks  (5932,3732) 
Sunwell Plateau  (5247,661) 
Refuge Pointe  (4212,6110) 
Felstone Field  (3489,4520) 
Dwarf Farm  (5111,6376) 
SZ19  (2584,6596) 
SZ18  (3115,6630) 
Pyrewood Village  (2066,5614) 
SZ17  (2926,6181) 
Scarlet Cliff  (3122,4037) 
Dawning Lane  (5086,1587) 
SZ16  (3295,6184) 
Crusader's Square  (3302,755) 
North Darrowmere River  (3626,5255) 
SZ15  (3559,6390) 
The Scarlet Bastion  (3181,837) 
The Shining Strand  (2517,4680) 
SZ14  (3660,6652) 
Brill  (2721,4198) 
SZ13  (4468,6696) 
SZ12  (5446,6586) 
Boulderfist Hall  (4345,6501) 
Maisara Hills  (5842,2319) 
Nethander Stead  (3450,5910) 
Azurebreeze Coast  (5704,1868) 
Blackwood Lake  (5185,4087) 
Agamand Hills  (2475,3816) 
Sunwell Wall  (5171,847) 
Sanctum of the Moon  (4910,2928) 
Headlands  (1648,6006) 
SZ44  (3398,1643) 
Tide's Run Mountains  (1961,5256) 
SZ43  (4308,2167) 
SZ42  (3935,2756) 
SZ41  (4523,2771) 
SZ40  (4378,3168) 
Tol Barad  (1048,6440) 
Redpine Dell  (3755,4323) 
Caer Darrow  (4253,4793) 
Tirisfal Glades  (2932,4278) 
SZ46  (4810,981) 
Chillwind Camp  (3567,4846) 
Circle of East Binding  (4569,6014) 
SZ45  (4434,1615) 
The Sunspire  (4880,1422) 
Gilneas City  (2096,6211) 
Eastwall Gate  (5155,3813) 
Ravenholdt  (3579,5525) 
Tirisfal Mountains  (2990,4626) 
The Western Plaguelands  (3476,4634) 
Plaguemist Mountains  (4467,5088) 
Greymane Manor  (1585,6221) 
Eastpoint Tower  (3478,5781) 
Alterac Valley  (3430,5265) 
West Sanctum  (4850,2076) 
Lake Elrender  (5581,2709) 
Lordamere River  (3397,4700) 
SZ33  (1207,2118) 
Skull Rock  (4976,5247) 
SZ32  (851,2703) 
North Sanctum  (5082,2009) 
Thandol Mountains  (3988,6458) 
SZ31  (1692,3038) 
Stratholme Harbour  (3631,424) 
SZ30  (1678,3401) 
Dun Garok  (3570,6054) 
Sungraze Peak  (5374,2883) 
Gauntlet Ash'ari Crystal 3  (4179,192) 
Tarren Mill  (3358,5436) 
Gauntlet Ash'ari Crystal 2  (4268,470) 
Tirion's Cottage  (4358,4288) 
SZ39  (3770,3363) 
Gauntlet Ash'ari Crystal 1  (3980,474) 
Deep Elem Mine  (2303,5317) 
SZ38  (2867,3595) 
SZ37  (2937,3048) 
Stratholme  (4648,3471) 
Hammerfall  (4735,5962) 
SZ36  (2931,2611) 
Terrordale  (4458,3840) 
SZ35  (2167,2024) 
Dandred's Fold  (3104,4843) 
Revantusk Village  (5332,5607) 
SZ34  (1999,1510) 
Hearthglen Hills  (3578,4208) 
Scarlet Watch Post  (3167,3887) 
Crown Guard Tower  (4940,4427) 
Valorwind Lake  (4588,5452) 
Koroth's Den  (1907,6450) 
Underlight Mines  (4887,3113) 
Zeb'Watha  (5549,2399) 
Bogen's Ledge  (4104,5638) 
Darrow Hill  (3094,5624) 
Stromgarde Mountains  (3600,6226) 
The Marris Stead  (4680,4391) 
Thalassian Range  (5458,3435) 
Azurebreeze Mountains  (5656,1699) 
Beren's Peril  (2427,5618) 
Silvermoon City Wall  (5428,1632) 
Arathi Mountains  (4780,6553) 
Jintha'Alor  (5020,5673) 
Lake Mereldar  (5359,4544) 
Thalassian Pass  (5207,3429) 
Southshore  (3168,5805) 
Sofera's Naze  (3274,5297) 
The Thandol Span  (4195,6617) 
Fenris Keep  (2539,4940) 
East Darrowmere Range  (5564,4754) 
The Fingers  (3160,5422) 
Suncrown Village  (5391,2705) 
Rustberg Village  (1012,6248) 
The Skittering Dark  (1915,4792) 
Western Strand  (2943,5965) 
Circle of West Binding  (3779,5969) 
Arathi Highlands  (4183,5989) 
The Dead Fields  (2161,4833) 
North Twin  (3942,4419) 
Andilien Estate  (5151,3097) 
Venomweb Vale  (3348,4174) 
Whispering Shore  (2244,4084) 
Goldenmist Village  (4812,2682) 
Zeb'Nowa  (5556,3186) 
Tranquil Shore  (4724,2056) 
North Dead Scar  (5246,1983) 
Hinterland High Road  (5089,5447) 
Balnir Farmstead  (3123,4458) 
Aerie Peak  (3987,5283) 
Greymane Wall  (2202,5881) 
The Crimson Throne  (3119,1114) 
Magister's Terrace  (5384,491) 
Isle of Tribulations  (5527,2579) 
Shadowfang Keep  (2059,5515) 
East Sanctum  (5377,2282) 
Greenrush Mountains  (4520,4105) 
Northgate River  (1988,6143) 
Shalandis Isle  (4644,2782) 
Thoradin's Wall  (3760,5865) 
Whispering Forest  (1729,4385) 
Windrunner Spire  (4702,3167) 
Chillwind Road  (3645,5114) 
Thuron's Livery  (5467,1987) 
Silvermoon Mountains  (4894,1851) 
Gahrron's Withering  (4167,4517) 
South Dead Scar  (5092,2774) 
Light's Hope Chapel  (5658,4322) 
Go'Shek Farm  (4518,6260) 
Olsen's Farthing  (2120,5278) 
The Scorched Grove  (4885,2529) 
King's Square  (3640,975) 
Deatholme  (4951,3383) 
Festival Lane  (3893,792) 
The Fungal Vale  (4854,4129) 
Farstrider Enclave  (5575,2870) 
Eastern Strand  (3393,6030) 
Hillsbrad Fields  (2878,5685) 
Tranquillien  (5167,2865) 
North Tide's Run  (1982,4922) 
Darrowmere Forest  (4437,4418) 
Zeb'Sora  (5660,2614) 
Dalaran Remnant Camp  (2748,5399) 
Headland Mountains  (3060,5379) 
Seradane Mountains  (5307,4991) 
Arathi Lowlands  (4393,6384) 
The Eastern Plaguelands  (5463,4265) 
Garren's Haunt  (2687,4010) 
Elder's Square  (4107,741) 
Durnholde Fields  (3798,5698) 
Silverpine Road  (2408,5709) 
Twin Ziggurats  (5037,3034) 
The Dead Scar  (5266,2378) 
River Arevass  (2113,4963) 
The Slaughter House  (3738,190) 
Zeb'Tela  (5605,3010) 
The Decrepit Ferry  (2263,5088) 
Emberstone Village  (2315,6068) 
Ruins of Alterac  (3064,5159) 
Silvermoon City  (5424,1777) 
Sorrow Hill  (3836,5006) 
Keel Harbour  (1820,6119) 
Tirisfal Cliff  (3108,4321) 
Fairbreeze Village  (5067,2258) 
Zun'watha  (4172,5406) 
Boulder'gor  (4032,6086) 
The Weeping Cave  (4187,4348) 
Faldir's Cove  (3948,6549) 
Darrowmere Lake  (4023,4751) 
Dread Chain  (1535,1800) 
Elrendar Crossing  (5223,2706) 
South Tide's Run  (2113,5738) 
An'owyn  (5333,3160) 
Runestone Falithas  (5085,2504) 
Misty Shore  (2942,5044) 
Scarlet Enclave  (6002,4034) 
Living Wood Range  (5446,2406) 
Whispering Mountains  (1511,4393) 