color.Impassable=FFFFFF
color.ScarletCrusade=ff0000
color.Scourge=0000ff
color.Neutral=CCA5A5

units.scale=1
units.width=50
units.height=50
units.stack.size=0
units.counter.offset.width=48
units.counter.offset.height=48

map.width=5058
map.height=4500
map.scrollWrapX=true
map.scrollWrapY=false
map.cursor.hotspot.x=0
map.cursor.hotspot.y=0

map.mapBlends=false
map.mapBlendAlpha=0.3
map.showResources=true


map.hasRelief=true
map.showComments=true
map.showSeaZoneNames=false
map.mapBlendMode=OVERLAY
screenshot.title.enabled=true
map.showTerritoryNames=true
map.drawNamesFromTopLeft=false
dont_draw_territory_names=
screenshot.title.y=64

screenshot.title.color=000000
map.showCapitolMarkers=true
screenshot.title.x=50
map.useNation_convoyFlags=false
screenshot.title.font.size=20
map.useTerritoryEffectMarkers=false
