Growless Cave  (2717,3450)  | overflowToLeft=false
Ruins of Silvermoon  (4065,1081)  | overflowToLeft=false
Sunsail Anchorage  (3945,1428)  (3895,1433)  | overflowToLeft=false
The Dawning Isles  (2551,3233)  | overflowToLeft=false
Hiri'watha  (3589,3582)  (3539,3613)  (3639,3550)  | overflowToLeft=false
Lordaeron River  (2998,3060)  | overflowToLeft=false
Duskwither Spire  (4467,1276)  | overflowToLeft=false
Dawnstar Spire  (4459,1756)  | overflowToLeft=false
Quel'Danas Dead Scar  (4174,430)  | overflowToLeft=false
Crosspoint Tower  (2886,3643)  (2936,3635)  | overflowToLeft=false
Hearthglen  (3138,2486)  (3088,2517)  (3187,2536)  (3188,2438)  | overflowToLeft=false
An'daroth  (4007,1737)  (4028,1687)  | overflowToLeft=false
Thoradin's South Wall  (3139,3880)  | overflowToLeft=false
Northern Lordaeron  (3499,2329)  (3449,2378)  (3449,2328)  (3548,2379)  (3499,2279)  (3549,2279)  (3549,2329)  (3447,2278)  (3498,2428)  (3448,2428)  (3399,2378)  (3399,2328)  (3514,2229)  (3564,2229)  (3599,2279)  (3599,2329)  (3397,2278)  (3614,2214)  (3512,2478)  (3462,2478)  (3560,2179)  (3649,2264)  (3610,2164)  | overflowToLeft=false
Crusader Outpost  (2770,2700)  | overflowToLeft=false
Undercity  (2508,2941)  (2557,2991)  (2507,2991)  (2558,2900)  | overflowToLeft=false
Scarlet Monastery  (2878,2513)  (2928,2500)  | overflowToLeft=false
Alterac Valley Mountains  (3036,3357)  | overflowToLeft=false
Aerie Valley  (3315,3500)  | overflowToLeft=false
Falconwing Square  (4109,1170)  | overflowToLeft=false
Tyr's Hand  (4500,2947)  (4550,2926)  | overflowToLeft=false
Sunblade Coast  (4097,443)  | overflowToLeft=false
Stratholme Gate  (3763,2333)  (3813,2310)  (3863,2311)  | overflowToLeft=false
Dawnstar Village  (4041,267)  (3991,316)  (3991,266)  (4090,317)  (4041,217)  (4101,367)  | overflowToLeft=false
The North Coast  (2567,2511)  (2634,2483)  (2684,2476)  | overflowToLeft=false
Northaeron Mountains  (3206,2351)  (3156,2381)  (3156,2331)  (3224,2301)  (3256,2351)  (3261,2401)  (3106,2385)  (3305,2451)  (3056,2403)  (3343,2501)  (3293,2501)  (3006,2441)  (3382,2551)  (2956,2438)  (3414,2601)  (3364,2603)  (2906,2438)  (3414,2651)  (2856,2443)  (3399,2701)  (3400,2751)  (3350,2753)  | overflowToLeft=false
Slaughter Square  (3116,111)  | overflowToLeft=false
Scarlet Camp  (3102,2853)  | overflowToLeft=false
South Amani Mountains  (4585,2194)  (4535,2243)  (4535,2193)  (4634,2244)  (4585,2144)  (4635,2144)  (4635,2194)  (4533,2143)  (4485,2213)  (4684,2244)  (4685,2112)  (4685,2162)  (4483,2163)  (4734,2212)  (4734,2262)  (4735,2111)  (4735,2161)  (4784,2217)  | overflowToLeft=false
Stillwater Pond  (2278,2698)  (2228,2716)  (2328,2693)  | overflowToLeft=false
Gilneas Mountains  (2275,3806)  (2225,3855)  (2225,3805)  (2324,3856)  (2325,3767)  (2175,3808)  (2374,3828)  (2424,3832)  | overflowToLeft=false
Falthrien Academy  (3815,976)  | overflowToLeft=false
Drywhisker Gorge  (3800,4019)  | overflowToLeft=false
Agamand Mills  (2297,2536)  (2316,2586)  (2347,2493)  | overflowToLeft=false
Undercroft  (3770,2942)  | overflowToLeft=false
South Darrowmere River  (2932,3700)  | overflowToLeft=false
Greengill Coast  (4256,386)  | overflowToLeft=false
Troll Mountains  (3795,3745)  (3745,3777)  (3745,3727)  (3845,3704)  (3845,3754)  (3735,3677)  (3695,3811)  (3695,3761)  (3895,3705)  (3895,3755)  (3916,3805)  (3645,3822)  (3919,3592)  (3966,3820)  (3969,3550)  (3595,3836)  (3545,3855)  | overflowToLeft=false
Azurelode Mine  (2582,3823)  (2532,3838)  (2632,3804)  | overflowToLeft=false
Deathknell  (2055,2857)  (2057,2907)  (2015,2807)  (2065,2807)  (2105,2857)  (2115,2797)  | overflowToLeft=false
Brightwater Shore  (2696,2551)  (2573,2573)  | overflowToLeft=false
Thondroril River  (3519,2735)  | overflowToLeft=false
Sorrow Hill Cemetery  (3242,3133)  | overflowToLeft=false
Solliden Farmstead  (2093,2699)  (2143,2691)  | overflowToLeft=false
Hatchet Hills  (4288,2194)  (4238,2201)  (4238,2151)  (4337,2244)  (4338,2149)  (4287,2251)  (4194,2101)  (4387,2199)  (4388,2132)  (4272,2301)  (4422,2249)  | overflowToLeft=false
Alterac Mountains  (2732,3211)  (2640,3379)  | overflowToLeft=false
Sunstrider Isle  (3932,851)  (3882,881)  (3882,831)  (3981,901)  (3932,801)  (3982,837)  (3872,781)  (3832,864)  | overflowToLeft=false
Parhelion Plaza  (4067,347)  | overflowToLeft=false
South Plaguewood  (3808,2527)  (3758,2541)  (3858,2515)  (3908,2512)  | overflowToLeft=false
The Noxious Glade  (4511,2567)  (4505,2517)  (4561,2548)  | overflowToLeft=false
Tor'Watha  (4495,1476)  (4498,1526)  (4486,1426)  (4497,1576)  | overflowToLeft=false
North Silverpine Forest  (2173,3346)  | overflowToLeft=false
Gauntlet Buildings  (3304,242)  | overflowToLeft=false
Goldenbough Pass  (3854,1507)  | overflowToLeft=false
Southpoint Tower  (2478,3745)  | overflowToLeft=false
Greenrush River  (4199,1325)  | overflowToLeft=false
Dabyrie's Farmstead  (3608,3920)  | overflowToLeft=false
Ambermill  (2321,3554)  | overflowToLeft=false
Andorhal  (3126,3039)  (3176,3011)  | overflowToLeft=false
An'telas  (4328,1901)  | overflowToLeft=false
Grimscale Shore  (3891,1788)  | overflowToLeft=false
Crushridge Hold  (2811,3268)  | overflowToLeft=false
Hillsbrad Foothills  (3123,3797)  | overflowToLeft=false
Stratholme Buildings  (3038,534)  (2988,543)  (3073,484)  | overflowToLeft=false
Quel'Danil Lodge  (3653,3455)  (3603,3489)  (3603,3439)  (3703,3435)  | overflowToLeft=false
South Hatchet Hills  (4542,2398)  (4492,2445)  (4492,2395)  (4591,2448)  (4542,2348)  (4592,2348)  (4592,2398)  (4488,2345)  (4442,2406)  (4641,2448)  (4642,2333)  (4642,2383)  (4691,2433)  (4692,2334)  (4741,2384)  (4741,2434)  (4791,2335)  (4791,2385)  (4791,2435)  (4841,2320)  (4841,2370)  (4841,2420)  (4841,2470)  | overflowToLeft=false
Seradane  (4043,3268)  (4088,3318)  (4005,3218)  (4055,3218)  (4093,3268)  | overflowToLeft=false
Circle of Outer Binding  (3585,4039)  (3590,4089)  (3618,3989)  | overflowToLeft=false
Farstrider Retreat  (4371,1330)  | overflowToLeft=false
Northridge Mountains  (3058,2684)  (3083,2734)  (3025,2634)  (3075,2634)  (3125,2617)  (3055,2784)  (2998,2584)  (3048,2584)  (3005,2803)  (2955,2807)  (2905,2836)  (2967,2857)  (2855,2816)  | overflowToLeft=false
Elrendar River  (4427,1728)  (4393,1700)  (4319,1638)  (4206,1660)  (4138,1671)  (4044,1653)  | overflowToLeft=false
South Alterac Mountains  (2719,3495)  | overflowToLeft=false
Darrowshire  (3906,2990)  (3956,2977)  | overflowToLeft=false
Nightmare Vale  (2245,2849)  (2257,2799)  (2295,2849)  | overflowToLeft=false
South Twin  (3318,2928)  | overflowToLeft=false
The Sepulcher  (2056,3316)  | overflowToLeft=false
North Tide River  (2098,3219)  | overflowToLeft=false
Ruined Silvermoon Wall  (4040,1182)  | overflowToLeft=false
Overlook River  (3856,3337)  | overflowToLeft=false
Amani Mountains  (4556,1886)  (4536,1936)  (4552,1836)  (4602,1836)  (4606,1886)  (4555,1786)  (4605,1786)  (4559,1736)  (4609,1736)  (4550,1686)  | overflowToLeft=false
Eastwall Tower  (4299,2586)  (4326,2636)  (4349,2574)  | overflowToLeft=false
Lordaeron Road  (2754,2917)  (2804,2927)  | overflowToLeft=false
The Worg Orchards  (2204,3166)  (2251,3054)  | overflowToLeft=false
Chillwind Point  (3136,3421)  | overflowToLeft=false
Scarlet Watchtower  (2387,2905)  (2412,2955)  | overflowToLeft=false
Lordaeron City Gates  (2571,2829)  | overflowToLeft=false
Ghostlands  (4159,1720)  | overflowToLeft=false
The Overlook Cliffs  (4061,3885)  (4011,3934)  (4109,3935)  (4056,3835)  (4106,3835)  (4111,3885)  (4156,3790)  (4059,3984)  (4009,3984)  (3959,3986)  (4138,3740)  (4188,3740)  (4073,4034)  (4023,4034)  (3973,4036)  (3909,4034)  (4161,3690)  (4150,3640)  | overflowToLeft=false
Brightwater Lake  (2630,2673)  (2628,2623)  | overflowToLeft=false
Aerie Mountains  (3258,3370)  (3208,3419)  (3308,3350)  (3256,3469)  (3358,3329)  (3127,3478)  (3392,3379)  (3408,3307)  (3425,3231)  | overflowToLeft=false
Quel'Lithien Lodge  (4144,2342)  (4094,2349)  | overflowToLeft=false
Shindigger's Camp  (3503,3377)  | overflowToLeft=false
Tower of Arathor  (3157,4149)  | overflowToLeft=false
Dalson's Tears  (3183,2876)  | overflowToLeft=false
Duskwither Grounds  (4479,1154)  | overflowToLeft=false
Creeping Ruin  (3857,3498)  | overflowToLeft=false
Market Row  (2899,460)  | overflowToLeft=false
SZ0  (2313,1353)  (2263,1402)  (2263,1352)  (2362,1403)  (2313,1303)  (2363,1303)  (2363,1353)  (2261,1302)  (2312,1452)  (2262,1452)  (2213,1402)  (2213,1352)  (2412,1403)  (2412,1453)  (2362,1453)  (2212,1453)  (2311,1253)  (2361,1253)  (2411,1253)  (2413,1303)  (2413,1353)  (2211,1302)  (2211,1252)  (2261,1252)  (2461,1205)  (2312,1502)  (2262,1502)  (2163,1403)  (2163,1353)  (2462,1403)  (2462,1453)  (2462,1503)  (2412,1503)  (2362,1503)  (2212,1503)  (2162,1503)  (2162,1453)  (2311,1203)  (2361,1203)  (2411,1203)  (2463,1255)  (2463,1305)  (2161,1303)  (2161,1253)  (2161,1203)  (2211,1202)  (2261,1202)  (2461,1155)  (2511,1155)  (2511,1205)  (2312,1552)  (2262,1552)  (2113,1403)  (2113,1353)  | overflowToLeft=false
Stromgarde Keep  (3251,4141)  | overflowToLeft=false
SZ2  (4236,77)  (4186,126)  (4186,76)  (4285,127)  (4236,27)  (4286,27)  (4286,77)  (4184,26)  (4200,176)  (4136,117)  (4335,127)  (4336,3)  (4336,53)  (4134,67)  (4134,17)  (4386,3)  (4386,53)  (4436,3)  | overflowToLeft=false
The Writhing Haunt  (3264,3009)  | overflowToLeft=false
Andorhal Road  (3116,2950)  | overflowToLeft=false
SZ1  (4738,335)  (4688,384)  (4688,334)  (4787,385)  (4738,285)  (4788,285)  (4788,335)  (4686,284)  (4737,434)  (4687,434)  (4638,384)  (4638,334)  (4837,385)  (4837,435)  (4787,435)  (4637,435)  (4736,235)  (4786,235)  (4836,235)  (4838,285)  (4838,335)  (4636,284)  (4636,234)  (4686,234)  (4886,187)  (4737,484)  (4687,484)  (4588,385)  (4588,335)  (4887,385)  (4887,435)  (4887,485)  (4837,485)  (4787,485)  (4637,485)  (4587,485)  (4587,435)  (4736,185)  (4786,185)  (4836,185)  (4888,237)  (4888,287)  (4586,285)  (4586,235)  (4586,185)  (4636,184)  (4686,184)  (4886,137)  (4936,137)  (4936,187)  (4737,534)  (4687,534)  (4538,385)  (4538,335)  | overflowToLeft=false
Stratholme East Mountains  (3981,2282)  (3986,2332)  (4031,2272)  (4081,2217)  (4081,2267)  (3879,2146)  (3829,2113)  (3879,2096)  | overflowToLeft=false
Witherbark Village  (3785,4163)  (3783,4113)  | overflowToLeft=false
The Altar of Zul  (3817,3614)  | overflowToLeft=false
SZ4  (3823,201)  (3773,250)  (3773,200)  (3872,251)  (3823,151)  (3873,151)  (3873,201)  (3771,150)  (3822,300)  (3772,300)  (3723,250)  (3723,200)  (3922,251)  (3922,301)  (3872,301)  (3722,301)  (3821,101)  (3871,101)  (3921,101)  (3923,151)  (3923,201)  (3721,150)  (3721,100)  (3771,100)  (3971,53)  (3822,350)  (3772,350)  (3673,251)  (3673,201)  (3922,351)  (3872,351)  (3722,351)  (3672,351)  (3672,301)  (3821,51)  (3871,51)  (3921,51)  (3973,103)  (3973,153)  (3671,151)  (3671,101)  (3671,51)  (3721,50)  (3771,50)  (3971,3)  (4021,3)  (4021,53)  (3822,400)  (3772,400)  (3623,251)  (3623,201)  | overflowToLeft=false
Sun's Reach  (4157,249)  | overflowToLeft=false
SZ3  (4340,608)  (4290,657)  (4290,607)  (4389,658)  (4340,558)  (4390,558)  (4390,608)  (4288,557)  (4339,707)  (4289,707)  (4439,658)  (4439,708)  (4389,708)  (4239,677)  (4338,508)  (4388,508)  (4438,508)  (4440,558)  (4440,608)  (4339,757)  (4289,757)  (4489,658)  (4489,708)  (4489,758)  (4439,758)  (4389,758)  (4306,458)  (4356,458)  (4490,551)  (4490,601)  (4339,807)  (4539,651)  (4539,701)  (4539,751)  (4539,801)  (4489,808)  (4439,808)  (4389,808)  (4308,408)  (4582,851)  (4339,857)  (4589,655)  (4589,705)  (4589,755)  (4532,858)  (4482,858)  (4432,858)  (4632,805)  (4632,855)  (4639,707)  (4530,908)  (4480,908)  | overflowToLeft=false
SZ6  (3612,1075)  (3625,998)  (3565,1062)  (3529,1135)  (3630,884)  (3587,969)  | overflowToLeft=false
Stromgarde City  (3236,4082)  | overflowToLeft=false
Darrowmere Shore  (3648,2993)  | overflowToLeft=false
SZ5  (3912,546)  (3862,595)  (3862,545)  (3961,596)  (3912,496)  (3962,496)  (3962,546)  (3860,495)  (3911,645)  (3861,645)  (3812,595)  (3812,545)  (4011,596)  (4011,646)  (3961,646)  (3811,646)  (3932,446)  (3982,446)  (4012,496)  (4012,546)  (3810,495)  (4032,430)  (3762,596)  (3762,546)  (4061,596)  (4061,646)  (3761,689)  (4062,543)  (3760,496)  (3712,639)  (3712,589)  (4111,661)  (3711,689)  (3710,539)  (3710,489)  (3662,639)  (3662,589)  (4161,676)  (3661,689)  (3660,539)  | overflowToLeft=false
Durnholde Keep  (3092,3687)  | overflowToLeft=false
Shaol'watha  (4147,3463)  (4097,3452)  (4197,3471)  | overflowToLeft=false
SZ8  (3682,1742)  (3632,1791)  (3632,1741)  (3714,1792)  (3682,1692)  (3732,1692)  (3623,1841)  (3736,1642)  (3782,1692)  (3786,1638)  (3573,1851)  | overflowToLeft=false
Havenshire  (4658,2776)  (4608,2779)  (4707,2826)  (4623,2726)  (4673,2726)  (4708,2776)  (4657,2829)  (4723,2717)  | overflowToLeft=false
SZ7  (3614,1371)  (3564,1420)  (3564,1370)  (3663,1421)  (3614,1321)  (3664,1321)  (3664,1371)  (3562,1320)  (3613,1470)  (3563,1470)  (3514,1420)  (3514,1370)  (3671,1471)  (3513,1471)  (3612,1271)  (3662,1271)  (3712,1271)  (3714,1321)  (3714,1371)  (3512,1320)  (3512,1270)  (3562,1270)  (3762,1223)  (3621,1520)  (3571,1520)  (3464,1421)  (3464,1371)  (3671,1521)  (3521,1521)  (3471,1521)  (3463,1471)  (3612,1221)  (3662,1221)  (3712,1221)  (3462,1321)  (3462,1271)  (3462,1221)  (3512,1220)  (3562,1220)  (3421,1529)  (3762,1173)  (3812,1173)  (3621,1570)  (3571,1570)  (3414,1421)  (3414,1371)  (3702,1571)  (3413,1479)  (3412,1321)  (3412,1271)  (3412,1221)  | overflowToLeft=false
SZ9  (3302,1747)  (3252,1796)  (3252,1746)  (3351,1797)  (3302,1697)  (3352,1697)  (3352,1747)  (3250,1696)  (3301,1846)  (3251,1846)  (3202,1796)  (3202,1746)  (3401,1797)  (3401,1847)  (3351,1847)  (3201,1847)  (3300,1647)  (3350,1647)  (3400,1647)  (3402,1697)  (3402,1747)  (3200,1696)  (3200,1646)  (3250,1646)  (3450,1608)  (3301,1896)  (3251,1896)  (3152,1797)  (3152,1747)  (3451,1797)  (3451,1847)  (3441,1897)  (3391,1897)  (3201,1897)  (3151,1897)  (3151,1847)  (3300,1597)  (3350,1597)  (3400,1597)  (3452,1658)  (3452,1708)  (3150,1697)  (3150,1647)  (3159,1596)  (3209,1596)  (3281,1946)  (3102,1797)  (3102,1747)  (3501,1758)  (3501,1808)  (3231,1947)  (3181,1947)  | overflowToLeft=false
The Hoard  (2522,608)  | overflowToLeft=false
Golden Strand  (3766,1477)  (3780,1427)  | overflowToLeft=false
Corin's Crossing  (4201,2835)  (4151,2870)  (4227,2785)  (4251,2851)  | overflowToLeft=false
Zul'Aman  (4593,2032)  (4643,1987)  (4643,2037)  (4693,1990)  (4693,2040)  | overflowToLeft=false
The Bulwark  (2901,2927)  | overflowToLeft=false
Stratholme City Interior  (3202,414)  (3152,463)  (3152,413)  (3251,464)  (3202,364)  (3252,364)  (3252,414)  (3150,363)  (3201,513)  (3151,513)  (3102,463)  (3102,413)  (3301,464)  (3301,514)  (3251,514)  (3101,514)  (3200,314)  (3250,314)  (3300,314)  (3302,364)  (3302,414)  (3100,363)  (3100,313)  (3150,313)  (3350,266)  (3201,563)  (3151,563)  (3052,464)  (3052,414)  (3351,464)  (3351,514)  (3351,564)  (3301,564)  (3251,564)  (3101,564)  (3051,564)  (3051,514)  (3200,264)  (3250,264)  (3300,264)  (3352,316)  (3352,366)  (3050,364)  (3050,314)  (3050,264)  (3100,263)  (3150,263)  (3350,216)  (3400,216)  (3400,266)  (3201,613)  (3151,613)  (3002,464)  (3002,414)  | overflowToLeft=false
Dalaran  (2480,3428)  | overflowToLeft=false
SZ22  (2867,4109)  (2817,4158)  (2817,4108)  (2916,4159)  (2867,4059)  (2917,4059)  (2917,4109)  (2815,4058)  (2866,4208)  (2767,4195)  (2767,4145)  (2966,4159)  (2966,4209)  (2916,4209)  (2865,4009)  (2915,4009)  (2967,4079)  (2765,4095)  (2765,4045)  (2815,4008)  (2760,3995)  (2717,4189)  (3016,4148)  (3016,4198)  (2865,3959)  (2715,4139)  (2715,4089)  (2810,3958)  (3066,4153)  (3066,4203)  (2665,4182)  (2811,3908)  (3116,4229)  | overflowToLeft=false
SZ21  (2409,4029)  (2359,4078)  (2359,4028)  (2458,4079)  (2409,3979)  (2459,3979)  (2459,4029)  (2357,3978)  (2408,4128)  (2358,4128)  (2309,4078)  (2309,4028)  (2508,4079)  (2508,4129)  (2458,4129)  (2308,4129)  (2420,3929)  (2470,3929)  (2509,3979)  (2509,4029)  (2307,3978)  (2269,3928)  (2259,4079)  (2259,4029)  (2558,4079)  (2558,4129)  (2258,4129)  (2559,3972)  (2559,4022)  (2257,3979)  (2209,4079)  (2209,4029)  (2608,4072)  (2609,3964)  (2609,4014)  (2207,3979)  (2159,4116)  (2159,4066)  (2659,3939)  (2659,3989)  (2157,4016)  (2109,4110)  (2709,3939)  (2107,4060)  (2107,4010)  (2057,4103)  (2057,4053)  (2007,4096)  | overflowToLeft=false
SZ20  (1753,3948)  (1703,3997)  (1703,3947)  (1802,3998)  (1753,3898)  (1803,3898)  (1803,3948)  (1701,3897)  (1752,4047)  (1702,4047)  (1653,3997)  (1653,3947)  (1852,3998)  (1852,4048)  (1802,4048)  (1652,4048)  (1751,3848)  (1801,3848)  (1851,3848)  (1853,3898)  (1853,3948)  (1651,3897)  (1651,3847)  (1701,3847)  (1901,3800)  (1752,4097)  (1702,4097)  (1603,3998)  (1603,3948)  (1902,3998)  (1902,4048)  (1861,4098)  (1811,4098)  (1652,4098)  (1602,4058)  (1751,3798)  (1801,3798)  (1851,3798)  (1903,3850)  (1903,3900)  (1601,3898)  (1601,3848)  (1601,3798)  (1651,3797)  (1701,3797)  (1761,4147)  (1711,4147)  (1553,3956)  (1952,3960)  (1952,4010)  (1661,4148)  | overflowToLeft=false
Dalaran Mountains  (2331,3425)  (2281,3450)  (2303,3375)  (2381,3412)  (2415,3579)  (2463,3629)  (2413,3629)  | overflowToLeft=false
Stromgarde Road  (3244,4018)  (3194,4017)  | overflowToLeft=false
Northridge Lumber Camp  (3170,2697)  | overflowToLeft=false
Northdale  (4306,2462)  (4256,2449)  (4356,2437)  (4356,2487)  | overflowToLeft=false
Cold Hearth Manor  (2387,2799)  (2437,2787)  | overflowToLeft=false
Agol'watha  (3839,3400)  (3889,3394)  | overflowToLeft=false
Runestone Shan'dor  (4222,1579)  (4272,1559)  | overflowToLeft=false
SZ29  (4902,2981)  (4852,3030)  (4852,2980)  (4951,3031)  (4902,2931)  (4952,2931)  (4952,2981)  (4850,2930)  (4901,3080)  (4851,3080)  (4802,3030)  (5001,3031)  (5001,3081)  (4951,3081)  (4801,3081)  (4900,2881)  (4950,2881)  (5000,2881)  (5002,2931)  (5002,2981)  (4800,2932)  (4800,2882)  (4850,2880)  (4901,3130)  (4851,3130)  (5004,3131)  (4954,3131)  (4801,3131)  (4900,2831)  (4950,2831)  (5000,2831)  (4802,2830)  (4751,3159)  (4904,3180)  (4854,3180)  (5004,3181)  (4954,3181)  (4804,3181)  (4701,3181)  (4852,2781)  (4902,2781)  (4952,2781)  (5002,2781)  (4754,3209)  (4904,3230)  (4854,3230)  (5004,3231)  (4954,3231)  (4804,3231)  (4805,2731)  (4855,2731)  (4905,2731)  (4955,2731)  | overflowToLeft=false
SZ28  (4641,3412)  (4591,3461)  (4591,3411)  (4690,3462)  (4641,3362)  (4691,3362)  (4691,3412)  (4589,3361)  (4640,3511)  (4590,3511)  (4541,3461)  (4541,3411)  (4740,3462)  (4740,3512)  (4690,3512)  (4540,3512)  (4639,3312)  (4689,3312)  (4739,3312)  (4741,3362)  (4741,3412)  (4539,3361)  (4539,3311)  (4589,3311)  (4640,3561)  (4590,3561)  (4491,3462)  (4491,3412)  (4790,3462)  (4790,3512)  (4790,3562)  (4740,3562)  (4690,3562)  (4540,3562)  (4490,3536)  (4639,3262)  (4791,3317)  (4791,3367)  (4489,3362)  (4489,3312)  (4489,3262)  (4539,3261)  (4589,3261)  (4640,3611)  (4441,3486)  (4441,3436)  (4840,3417)  (4840,3467)  (4840,3517)  (4840,3567)  (4790,3612)  (4740,3612)  (4690,3612)  | overflowToLeft=false
Plaguewood  (3855,2437)  (3805,2446)  (3905,2404)  (3905,2454)  (3755,2439)  (3955,2404)  (3955,2454)  | overflowToLeft=false
Northfold Manor  (3311,3826)  (3312,3876)  (3279,3776)  | overflowToLeft=false
East Thandol Mountains  (3829,4283)  (3779,4324)  (3779,4274)  (3879,4252)  (3879,4302)  (3921,4191)  (3729,4320)  (3729,4270)  (3929,4241)  (3929,4291)  (3901,4141)  (3951,4141)  (3971,4191)  (3679,4315)  (3979,4241)  (4001,4111)  (3629,4322)  | overflowToLeft=false
SZ27  (4414,3851)  (4364,3900)  (4364,3850)  (4463,3901)  (4414,3801)  (4464,3801)  (4464,3851)  (4362,3800)  (4413,3950)  (4363,3950)  (4314,3900)  (4314,3850)  (4513,3901)  (4513,3951)  (4463,3951)  (4313,3951)  (4412,3751)  (4462,3751)  (4512,3751)  (4514,3801)  (4514,3851)  (4312,3800)  (4312,3750)  (4362,3750)  (4562,3703)  (4413,4000)  (4363,4000)  (4264,3901)  (4264,3851)  (4563,3901)  (4563,3951)  (4544,4001)  (4494,4001)  (4313,4001)  (4263,3986)  (4412,3701)  (4462,3701)  (4512,3701)  (4564,3753)  (4564,3803)  (4289,3700)  (4339,3700)  (4612,3682)  (4444,4050)  (4394,4050)  (4214,3936)  (4214,3886)  (4613,3853)  (4613,3903)  (4508,4051)  (4344,4051)  | overflowToLeft=false
SZ26  (4839,4089)  (4789,4138)  (4789,4088)  (4888,4139)  (4839,4039)  (4889,4039)  (4889,4089)  (4787,4038)  (4838,4188)  (4788,4188)  (4739,4138)  (4739,4088)  (4938,4139)  (4938,4189)  (4888,4189)  (4738,4189)  (4837,3989)  (4887,3989)  (4937,3989)  (4939,4039)  (4939,4089)  (4737,4038)  (4737,3988)  (4787,3988)  (4987,3941)  (4838,4238)  (4788,4238)  (4689,4139)  (4689,4089)  (4988,4139)  (4988,4189)  (4988,4239)  (4938,4239)  (4888,4239)  (4738,4239)  (4688,4239)  (4688,4189)  (4837,3939)  (4887,3939)  (4937,3939)  (4989,3991)  (4989,4041)  (4687,4039)  (4687,3989)  (4687,3939)  (4737,3938)  (4787,3938)  (4987,3891)  (4838,4288)  (4788,4288)  (4639,4139)  (4639,4089)  | overflowToLeft=false
SZ25  (4108,4395)  (4058,4444)  (4058,4394)  (4157,4445)  (4108,4345)  (4158,4345)  (4158,4395)  (4056,4344)  (4008,4446)  (4008,4396)  (4207,4445)  (4106,4295)  (4156,4295)  (4206,4295)  (4208,4345)  (4208,4395)  (4043,4294)  (4256,4247)  (3958,4446)  (3958,4396)  (4257,4445)  (4116,4245)  (4166,4245)  (4258,4297)  (4258,4347)  (4216,4197)  (4266,4197)  (4306,4247)  (3908,4446)  (3908,4396)  (4307,4397)  (4149,4195)  (4308,4297)  (4308,4347)  (4316,4187)  (4199,4147)  (4249,4147)  (4356,4237)  (3858,4446)  (3858,4396)  (4357,4397)  (4358,4287)  (4358,4337)  (4299,4137)  (4152,4097)  (4202,4097)  (4406,4228)  (3808,4446)  (3808,4396)  (4407,4387)  (4407,4437)  | overflowToLeft=false
Circle of Inner Binding  (3366,4093)  (3352,4143)  | overflowToLeft=false
Gunther's Retreat  (2628,2629)  | overflowToLeft=false
SZ24  (3176,4404)  (3126,4446)  (3126,4396)  (3176,4354)  (3226,4364)  (3226,4414)  (3117,4346)  (3076,4446)  (3076,4396)  (3276,4375)  (3276,4425)  (3067,4346)  (3067,4296)  (3026,4446)  (3026,4396)  (3326,4376)  (3326,4426)  (3017,4346)  (3017,4296)  (2976,4446)  (2976,4396)  (3376,4378)  (3376,4428)  (2967,4346)  (2967,4296)  (2926,4446)  (2926,4396)  (3426,4378)  (3426,4428)  (2917,4346)  (2917,4296)  (2876,4446)  (2876,4396)  (3476,4387)  (3476,4437)  (2867,4346)  (2867,4296)  (2826,4446)  (2826,4396)  | overflowToLeft=false
SZ23  (2296,4340)  (2246,4389)  (2246,4339)  (2345,4390)  (2296,4290)  (2346,4290)  (2346,4340)  (2244,4289)  (2295,4439)  (2245,4439)  (2196,4389)  (2196,4339)  (2395,4390)  (2395,4440)  (2345,4440)  (2195,4440)  (2294,4240)  (2344,4240)  (2394,4240)  (2396,4290)  (2396,4340)  (2194,4289)  (2194,4239)  (2244,4239)  (2444,4212)  (2146,4390)  (2146,4340)  (2445,4390)  (2445,4440)  (2145,4446)  (2446,4262)  (2446,4312)  (2144,4290)  (2144,4240)  (2144,4190)  (2194,4189)  (2244,4189)  (2096,4396)  (2096,4346)  (2495,4362)  (2495,4412)  (2095,4446)  (2496,4219)  (2496,4269)  (2094,4296)  (2094,4246)  (2094,4196)  (2046,4396)  (2046,4346)  (2545,4319)  (2545,4369)  (2545,4419)  | overflowToLeft=false
Lordamere Internment Camp  (2536,3577)  (2586,3600)  | overflowToLeft=false
New Avalon  (4663,2961)  (4613,2952)  (4712,3011)  (4662,3011)  (4713,2914)  | overflowToLeft=false
Lordamere Lake  (2615,3118)  (2565,3167)  (2565,3117)  (2636,3168)  (2665,3109)  (2586,3067)  (2586,3217)  (2536,3217)  (2515,3167)  (2515,3117)  (2486,3246)  (2466,3067)  (2558,3267)  (2465,3196)  (2465,3146)  (2508,3296)  (2458,3296)  (2436,3246)  (2416,3096)  (2415,3196)  (2415,3146)  (2408,3324)  (2386,3274)  (2366,3096)  (2365,3224)  (2365,3174)  (2336,3283)  (2315,3233)  (2315,3183)  (2315,3133)  | overflowToLeft=false
Sanctum of the Sun  (4225,1921)  | overflowToLeft=false
Infectis Scar  (4091,2817)  | overflowToLeft=false
Shadra'Alor  (3642,3658)  | overflowToLeft=false
Upland Mountains  (2964,3174)  (2928,3124)  (3018,3211)  (2878,3098)  (3050,3261)  (2828,3086)  (2778,3081)  | overflowToLeft=false
Windrunner Village  (3811,1872)  (3861,1868)  | overflowToLeft=false
SZ11  (3147,2149)  (3097,2198)  (3097,2148)  (3196,2199)  (3147,2099)  (3197,2099)  (3197,2149)  (3095,2098)  (3146,2248)  (3096,2248)  (3047,2198)  (3047,2148)  (3246,2199)  (3046,2249)  (3145,2049)  (3195,2049)  (3245,2049)  (3247,2099)  (3247,2149)  (3045,2098)  (3295,2008)  (2997,2199)  (2997,2149)  (3296,2199)  (3077,2299)  (3027,2299)  (2996,2249)  (3297,2058)  (3297,2108)  (2995,2099)  (3345,1994)  (2947,2170)  (3346,2158)  (3347,2044)  (3347,2094)  (2945,2120)  (3396,2153)  | overflowToLeft=false
Strahnbrad  (2964,3275)  | overflowToLeft=false
SZ10  (3581,2015)  (3531,2064)  (3531,2014)  (3630,2065)  (3581,1965)  (3631,1965)  (3631,2015)  (3529,1964)  (3516,2114)  (3481,2064)  (3481,2014)  (3680,2065)  (3603,1915)  (3653,1915)  (3681,1965)  (3681,2015)  (3479,1964)  (3466,2129)  (3703,1893)  (3431,2046)  (3731,1943)  (3731,2016)  (3429,1996)  | overflowToLeft=false
Sunwell Plateau  (4177,345)  | overflowToLeft=false
Refuge Pointe  (3492,3980)  | overflowToLeft=false
Hearthglen Tower  (3280,2608)  | overflowToLeft=false
Felstone Field  (3006,2919)  | overflowToLeft=false
Dwarf Farm  (4087,4148)  | overflowToLeft=false
SZ19  (1921,3614)  (1871,3636)  (1871,3586)  (1970,3664)  (1921,3564)  (1920,3686)  (1842,3536)  (1892,3514)  (1792,3548)  (1792,3498)  (1842,3486)  (1892,3464)  | overflowToLeft=false
SZ18  (1445,3465)  (1395,3514)  (1395,3464)  (1494,3515)  (1445,3415)  (1495,3415)  (1495,3465)  (1393,3414)  (1444,3564)  (1394,3564)  (1345,3514)  (1345,3464)  (1544,3515)  (1544,3565)  (1494,3565)  (1344,3565)  (1443,3365)  (1493,3365)  (1543,3365)  (1545,3415)  (1545,3465)  (1343,3414)  (1343,3364)  (1393,3364)  (1444,3614)  (1394,3614)  (1295,3494)  (1594,3515)  (1594,3565)  (1594,3615)  (1544,3615)  (1494,3615)  (1443,3315)  (1493,3315)  (1543,3315)  (1595,3382)  (1595,3432)  (1293,3444)  (1293,3394)  (1293,3344)  (1343,3314)  (1393,3314)  (1273,3294)  (1444,3664)  (1644,3482)  (1644,3532)  (1644,3582)  (1644,3632)  (1594,3665)  (1544,3665)  (1494,3665)  | overflowToLeft=false
Pyrewood Village  (2063,3652)  (2142,3661)  | overflowToLeft=false
SZ17  (1731,3202)  (1681,3251)  (1681,3201)  (1780,3252)  (1731,3152)  (1781,3152)  (1781,3202)  (1679,3151)  (1730,3301)  (1680,3301)  (1631,3251)  (1631,3201)  (1830,3252)  (1830,3302)  (1780,3302)  (1729,3102)  (1779,3102)  (1829,3102)  (1831,3152)  (1831,3202)  (1629,3151)  (1629,3101)  (1679,3101)  (1730,3351)  (1680,3351)  (1880,3252)  (1880,3302)  (1880,3352)  (1830,3352)  (1780,3352)  (1881,3173)  (1579,3192)  (1579,3142)  (1579,3092)  (1629,3051)  (1570,3042)  (1730,3401)  (1930,3264)  (1851,3402)  (1801,3402)  (1620,3001)  (1520,3072)  (1520,3022)  (1570,2992)  (1500,2972)  (1550,2942)  (1450,2930)  (1500,2922)  (1426,2880)  | overflowToLeft=false
Dawning Lane  (4021,914)  (4126,908)  (4071,901)  (3971,963)  (3971,913)  (4021,864)  (3970,863)  (4121,858)  (4171,858)  (4071,851)  (3934,1018)  (3921,968)  (3921,918)  (4020,814)  (3920,868)  (3920,818)  (3970,813)  (4221,813)  (4121,808)  (4171,808)  (4070,801)  (4237,928)  (3884,1064)  (3875,768)  (3871,1014)  (3871,964)  (4020,764)  (3870,914)  (3870,864)  (3925,763)  (4120,758)  (4170,758)  (4070,751)  (3834,1107)  (3825,814)  (3825,764)  (3821,1057)  (3821,1007)  (3820,957)  (3820,907)  (3784,1112)  (3775,857)  (3775,807)  (3775,757)  (3771,1062)  (3771,1012)  (3770,962)  (3770,912)  (3734,1116)  (3725,862)  (3725,812)  (3725,762)  | overflowToLeft=false
SZ16  (1264,2760)  (1214,2809)  (1214,2759)  (1313,2810)  (1264,2710)  (1314,2710)  (1314,2760)  (1212,2709)  (1263,2859)  (1213,2859)  (1164,2809)  (1164,2759)  (1338,2860)  (1163,2860)  (1262,2660)  (1312,2660)  (1362,2660)  (1364,2710)  (1190,2659)  (1412,2612)  (1288,2909)  (1238,2909)  (1363,2910)  (1188,2910)  (1138,2910)  (1113,2860)  (1240,2610)  (1290,2610)  (1340,2610)  (1088,2935)  (1390,2562)  (1440,2562)  (1313,2959)  (1263,2959)  (1387,2960)  (1213,2960)  (1163,2960)  (1230,2560)  (1280,2560)  (1330,2560)  (1113,2985)  (1063,2985)  (1490,2522)  (1380,2512)  (1430,2512)  (1337,3009)  (1287,3009)  (1412,3010)  (1237,3010)  (1187,3010)  (1250,2510)  (1300,2510)  | overflowToLeft=false
North Darrowmere River  (3124,3384)  | overflowToLeft=false
Crusader's Square  (2764,482)  | overflowToLeft=false
SZ15  (1735,2511)  (1685,2560)  (1685,2510)  (1784,2561)  (1735,2461)  (1785,2461)  (1785,2511)  (1683,2460)  (1734,2610)  (1684,2610)  (1635,2560)  (1635,2510)  (1634,2611)  (1733,2411)  (1783,2411)  (1833,2411)  (1835,2461)  (1835,2511)  (1633,2460)  (1647,2410)  (1883,2363)  (1585,2561)  (1585,2511)  (1637,2661)  (1587,2661)  (1584,2611)  (1885,2413)  (1885,2463)  (1885,2513)  (1537,2708)  (1933,2336)  (1600,2711)  (1534,2658)  (1534,2608)  (1935,2386)  (1935,2436)  (1935,2486)  (1935,2536)  (1550,2758)  (1500,2758)  (1487,2708)  (1983,2323)  (1985,2373)  (1985,2423)  (1985,2473)  (1985,2523)  (2018,2573)  (1450,2795)  (1595,2808)  (1545,2808)  (1437,2745)  | overflowToLeft=false
The Shining Strand  (2354,3026)  | overflowToLeft=false
The Scarlet Bastion  (2678,536)  | overflowToLeft=false
SZ14  (1965,2154)  (1915,2203)  (1915,2153)  (2014,2204)  (1965,2104)  (2015,2104)  (2015,2154)  (1913,2103)  (1964,2253)  (1914,2253)  (1865,2203)  (1865,2153)  (2064,2204)  (1864,2254)  (1963,2054)  (2013,2054)  (2063,2054)  (2065,2104)  (2065,2154)  (1863,2103)  (2113,2006)  (1815,2204)  (1815,2154)  (2114,2204)  (1814,2301)  (2063,2004)  (2115,2056)  (2115,2106)  (1813,2104)  (2163,1969)  (1765,2251)  (1765,2201)  (2164,2156)  (2164,2206)  (1764,2314)  (2165,2019)  (2165,2069)  (1763,2151)  (2213,1952)  (1715,2264)  (1715,2214)  (2214,2119)  (2214,2169)  (1714,2327)  (2215,2002)  (2215,2052)  (1713,2164)  (2263,1946)  (1665,2277)  (1665,2227)  (2264,2102)  (2264,2152)  | overflowToLeft=false
Brill  (2478,2705)  (2517,2755)  | overflowToLeft=false
SZ13  (2564,2290)  (2514,2339)  (2514,2289)  (2613,2340)  (2564,2240)  (2614,2240)  (2614,2290)  (2512,2239)  (2563,2389)  (2513,2389)  (2464,2339)  (2464,2289)  (2663,2340)  (2663,2390)  (2613,2390)  (2463,2390)  (2562,2190)  (2612,2190)  (2662,2190)  (2664,2240)  (2664,2290)  (2462,2239)  (2512,2189)  (2712,2143)  (2563,2439)  (2513,2439)  (2414,2340)  (2414,2290)  (2713,2340)  (2713,2390)  (2714,2193)  (2714,2243)  (2412,2240)  (2762,2131)  (2364,2383)  (2364,2333)  (2763,2293)  (2763,2343)  (2763,2393)  (2764,2181)  (2764,2231)  (2362,2283)  (2362,2233)  (2812,2120)  (2314,2388)  (2314,2338)  (2813,2281)  (2813,2331)  (2814,2170)  (2814,2220)  (2312,2288)  (2312,2238)  | overflowToLeft=false
SZ12  (2727,1955)  (2677,2004)  (2677,1954)  (2776,2005)  (2727,1905)  (2777,1905)  (2777,1955)  (2675,1904)  (2726,2054)  (2676,2054)  (2627,2004)  (2627,1954)  (2826,2005)  (2815,2055)  (2626,2055)  (2725,1855)  (2775,1855)  (2825,1855)  (2827,1905)  (2827,1955)  (2625,1904)  (2625,1854)  (2675,1854)  (2875,1807)  (2577,2005)  (2577,1955)  (2876,2005)  (2600,2105)  (2576,2055)  (2725,1805)  (2775,1805)  (2825,1805)  (2877,1857)  (2877,1907)  (2575,1905)  (2575,1855)  (2550,2116)  (2875,1757)  (2925,1757)  (2925,1807)  (2527,2005)  (2527,1955)  (2926,1957)  (2926,2007)  (2526,2066)  (2927,1857)  (2927,1907)  (2525,1905)  (2500,2128)  (2975,1725)  (2975,1775)  | overflowToLeft=false
Boulderfist Hall  (3571,4242)  (3637,4228)  | overflowToLeft=false
The Fungus Vale  (3891,2666)  (3941,2632)  | overflowToLeft=false
Nethander Stead  (2992,3851)  (2942,3837)  (3042,3847)  | overflowToLeft=false
Blackwood Lake  (4114,2654)  (4064,2606)  (4163,2704)  (4113,2704)  (4114,2604)  (4164,2604)  (4164,2654)  (4063,2747)  (4052,2556)  (4213,2704)  (4102,2554)  (4152,2554)  (4214,2607)  | overflowToLeft=false
Agamand Hills  (2276,2449)  | overflowToLeft=false
Sunwell Wall  (4125,478)  | overflowToLeft=false
Sanctum of the Moon  (3953,1861)  (4003,1846)  | overflowToLeft=false
Thoradin's Ruined Wall  (3239,3750)  | overflowToLeft=false
Vale Mountains  (2187,2947)  (2237,2948)  (2137,2988)  (2287,2945)  | overflowToLeft=false
Tide's Run Mountains  (1982,3413)  (2001,3463)  (2034,3513)  (2091,3523)  | overflowToLeft=false
Tirisfal Glades  (2630,2754)  | overflowToLeft=false
Caer Darrow  (3508,3096)  | overflowToLeft=false
Chillwind Camp  (3058,3146)  | overflowToLeft=false
Circle of East Binding  (3723,3914)  (3741,3964)  (3747,3864)  | overflowToLeft=false
The Tirisfal Mountains  (1672,2819)  (1720,2869)  (1670,2869)  (1649,2769)  (1699,2769)  (1720,2919)  (1670,2919)  (1690,2719)  (1749,2969)  (1869,2622)  (1919,2617)  (1936,2840)  (1944,2987)  (1950,2890)  (1987,2734)  (1994,3001)  (2022,3051)  | overflowToLeft=false
Eastwall Gate  (4131,2426)  (4081,2458)  (4174,2476)  | overflowToLeft=false
Ravenholdt  (3065,3591)  | overflowToLeft=false
The Western Plaguelands  (2997,2993)  | overflowToLeft=false
Hinterlands High Road  (4060,3527)  (4010,3494)  (4110,3539)  | overflowToLeft=false
Plaguemist Mountains  (3658,3290)  (3608,3339)  (3608,3289)  (3707,3340)  (3658,3240)  (3708,3240)  (3708,3290)  (3606,3239)  (3558,3326)  (3757,3340)  (3556,3276)  | overflowToLeft=false
Eastpoint Tower  (2987,3753)  (2937,3761)  (3037,3757)  | overflowToLeft=false
West Sanctum  (3921,1293)  | overflowToLeft=false
Alterac Valley  (2963,3416)  | overflowToLeft=false
Skull Rock  (3996,3404)  | overflowToLeft=false
SZ32  (4828,1051)  (4778,1100)  (4778,1050)  (4877,1101)  (4828,1001)  (4878,1001)  (4878,1051)  (4776,1000)  (4827,1150)  (4777,1150)  (4728,1100)  (4728,1050)  (4927,1101)  (4927,1151)  (4877,1151)  (4727,1151)  (4826,951)  (4876,951)  (4926,951)  (4928,1001)  (4928,1051)  (4726,1000)  (4726,950)  (4776,950)  (4976,903)  (4827,1200)  (4777,1200)  (4678,1101)  (4678,1051)  (4977,1101)  (4977,1151)  (4977,1201)  (4927,1201)  (4877,1201)  (4727,1201)  (4677,1201)  (4677,1151)  (4826,901)  (4876,901)  (4926,901)  (4978,953)  (4978,1003)  (4676,1001)  (4676,951)  (4704,900)  (4754,900)  (4976,853)  (4827,1250)  (4777,1250)  (4628,1101)  (4628,1051)  | overflowToLeft=false
North Sanctum  (4069,1253)  (4019,1247)  (4119,1231)  | overflowToLeft=false
SZ31  (4861,1568)  (4811,1617)  (4811,1567)  (4910,1618)  (4861,1518)  (4911,1518)  (4911,1568)  (4809,1517)  (4860,1667)  (4810,1667)  (4761,1617)  (4761,1567)  (4960,1618)  (4960,1668)  (4910,1668)  (4760,1668)  (4859,1468)  (4909,1468)  (4959,1468)  (4961,1518)  (4961,1568)  (4759,1517)  (4759,1467)  (4809,1467)  (4860,1717)  (4810,1717)  (4711,1618)  (4711,1568)  (5004,1718)  (4954,1718)  (4760,1718)  (4710,1718)  (4710,1668)  (4859,1418)  (4909,1418)  (4959,1418)  (4709,1518)  (4709,1468)  (4709,1418)  (4759,1417)  (4809,1417)  (4904,1767)  (4854,1767)  (4661,1618)  (4661,1568)  (5004,1768)  (4954,1768)  (4804,1768)  (4754,1768)  (4704,1768)  (4660,1368)  | overflowToLeft=false
Stratholme Harbour  (2978,247)  | overflowToLeft=false
SZ30  (4974,2310)  (4924,2302)  (5004,2360)  (4954,2360)  (4974,2260)  (4915,2252)  (5004,2410)  (4954,2410)  (4965,2210)  (4871,2202)  (5004,2460)  (4954,2460)  (4921,2160)  (4971,2160)  (4821,2159)  (4871,2152)  (5004,2510)  (4954,2510)  (4921,2110)  (4971,2110)  (4804,2109)  (4854,2102)  (4904,2545)  (5004,2560)  (4954,2560)  (4904,2060)  (4954,2060)  (5004,2060)  (4796,2059)  (4846,2052)  (4854,2587)  (4896,2010)  (4946,2010)  (4996,2010)  (4786,2009)  (4836,2002)  (4886,1960)  (4936,1960)  (4986,1960)  (4762,1959)  (4812,1952)  (4888,1910)  (4938,1910)  (4988,1910)  | overflowToLeft=false
Dun Garok  (3051,3942)  | overflowToLeft=false
Sungraze Peak  (4234,1825)  (4284,1829)  | overflowToLeft=false
Tarren Mill  (2906,3528)  (2856,3544)  (2956,3496)  (2956,3546)  | overflowToLeft=false
Gauntlet Ash'ari Crystal 3  (3281,151)  | overflowToLeft=false
Tirion's Cottage  (3569,2760)  (3619,2762)  | overflowToLeft=false
Gauntlet Ash'ari Crystal 2  (3403,287)  | overflowToLeft=false
Deep Elem Mine  (2209,3458)  | overflowToLeft=false
Gauntlet Ash'ari Crystal 1  (3211,291)  | overflowToLeft=false
Hammerfall  (3839,3893)  | overflowToLeft=false
Terrordale  (3625,2469)  (3656,2419)  (3675,2469)  | overflowToLeft=false
Dandred's Fold  (2736,3135)  | overflowToLeft=false
Revantusk Village  (4232,3644)  | overflowToLeft=false
Crown Guard Tower  (3956,2864)  (3906,2896)  (3906,2846)  (3999,2914)  (3956,2814)  (4006,2816)  (4049,2876)  | overflowToLeft=false
Scarlet Watch Post  (2782,2492)  | overflowToLeft=false
Fairbreeze Mountains  (4036,1485)  | overflowToLeft=false
Valorwind Lake  (3737,3540)  | overflowToLeft=false
Gallows' Corner  (2814,3354)  | overflowToLeft=false
Zeb'Watha  (4378,1497)  | overflowToLeft=false
Underlight Mines  (3917,2000)  (3929,1950)  (3967,2000)  | overflowToLeft=false
Bogen's Ledge  (3399,3677)  (3349,3726)  (3349,3676)  (3448,3727)  (3399,3627)  (3449,3627)  (3449,3677)  (3347,3626)  (3299,3690)  (3498,3727)  (3485,3777)  (3397,3577)  (3447,3577)  (3499,3677)  (3297,3640)  (3297,3590)  (3347,3576)  (3548,3727)  | overflowToLeft=false
Darrow Hill  (2742,3657)  (2714,3707)  (2762,3607)  (2792,3657)  | overflowToLeft=false
Stromgarde Mountains  (3087,4061)  (3037,4083)  | overflowToLeft=false
The Marris Stead  (3779,2838)  (3763,2788)  (3813,2788)  (3829,2838)  | overflowToLeft=false
Silvermoon City Wall  (4333,1177)  | overflowToLeft=false
Fungal Mountains  (3652,2640)  (3602,2689)  (3602,2639)  (3701,2690)  (3652,2590)  (3702,2597)  (3600,2589)  (3552,2659)  (3751,2647)  (3751,2697)  (3550,2609)  (3600,2539)  (3801,2611)  (3801,2661)  (3940,2746)  (3990,2726)  | overflowToLeft=false
Beren's Peril  (2294,3653)  | overflowToLeft=false
Jintha'Alor  (4024,3693)  (4060,3743)  (4010,3743)  (3978,3643)  (4028,3643)  (4074,3693)  | overflowToLeft=false
Lake Mereldar  (4249,2936)  (4299,2926)  | overflowToLeft=false
Thalassian Pass  (4145,2197)  (4184,2247)  | overflowToLeft=false
Southshore  (2785,3801)  (2735,3809)  (2769,3751)  (2819,3751)  | overflowToLeft=false
Thoradin's North Wall  (3207,3789)  | overflowToLeft=false
The Thandol Span  (3468,4323)  | overflowToLeft=false
Fenris Keep  (2378,3196)  (2378,3246)  | overflowToLeft=false
Suncrown Village  (4249,1683)  (4298,1733)  (4299,1662)  | overflowToLeft=false
The Fingers  (2787,3527)  | overflowToLeft=false
Western Strand  (2589,3894)  (2669,3883)  (2539,3899)  | overflowToLeft=false
Arathi Road  (3472,4091)  | overflowToLeft=false
Centre Dead Scar  (4186,1494)  | overflowToLeft=false
Circle of West Binding  (3186,3900)  (3226,3850)  | overflowToLeft=false
Arathi Highlands  (3455,3889)  (3413,3839)  | overflowToLeft=false
Darrowshire Mountains  (3856,3125)  (3806,3174)  (3806,3124)  (3905,3175)  (3856,3075)  (3906,3075)  (3906,3125)  (3804,3074)  (3855,3224)  (3756,3157)  (3942,3225)  (3956,3067)  (3956,3117)  (3754,3107)  (3754,3057)  (3804,3024)  (3892,3274)  (3842,3274)  (4006,3048)  (4006,3098)  (4031,2976)  | overflowToLeft=false
The Dead Fields  (2115,3131)  (2065,3134)  (2165,3091)  | overflowToLeft=false
North Twin  (3293,2851)  (3343,2861)  | overflowToLeft=false
Andilien Estate  (4119,1971)  (4119,2021)  (4113,1921)  (4163,1920)  | overflowToLeft=false
Venomweb Vale  (2891,2684)  (2940,2734)  (2890,2734)  (2895,2634)  (2941,2684)  | overflowToLeft=false
Whispering Shore  (2163,2622)  | overflowToLeft=false
Goldenmist Village  (3874,1689)  | overflowToLeft=false
Zeb'Nowa  (4386,2031)  (4336,2076)  (4363,1981)  (4413,1981)  (4436,2031)  (4486,2017)  | overflowToLeft=false
Tranquil Shore  (3829,1310)  | overflowToLeft=false
North Dead Scar  (4175,1235)  | overflowToLeft=false
Pestilent Scar  (4405,2756)  | overflowToLeft=false
Stratholme City  (3755,2203)  (3705,2189)  (3804,2253)  (3805,2180)  (3682,2139)  (3854,2233)  | overflowToLeft=false
Balnir Farmstead  (2744,2833)  (2694,2823)  | overflowToLeft=false
Zul'Marshar  (4345,2332)  | overflowToLeft=false
Aerie Peak  (3337,3434)  | overflowToLeft=false
Northridge Field  (3173,2781)  | overflowToLeft=false
Greymane Wall  (2117,3749)  | overflowToLeft=false
The Crimson Throne  (2641,717)  | overflowToLeft=false
Magister's Terrace  (4266,234)  | overflowToLeft=false
Isle of Tribulations  (4361,1630)  | overflowToLeft=false
Shadowfang Keep  (2035,3584)  | overflowToLeft=false
East Sanctum  (4267,1425)  | overflowToLeft=false
Shalandis Isle  (3766,1762)  | overflowToLeft=false
Whispering Forest  (1785,2815)  (1830,2865)  (1780,2865)  (1790,2765)  (1835,2815)  (1840,2760)  (1880,2912)  (1830,2915)  (1838,2710)  (1888,2710)  (1890,2760)  (1886,2962)  (1836,2965)  | overflowToLeft=false
Tor'Watha Mountain  (4578,1425)  (4591,1475)  (4559,1375)  (4582,1525)  (4586,1324)  (4568,1575)  (4580,1274)  | overflowToLeft=false
Windrunner Spire  (3806,1971)  (3832,2021)  | overflowToLeft=false
Chillwind Road  (3108,3327)  | overflowToLeft=false
Thurons Livery  (4333,1227)  (4260,1311)  | overflowToLeft=false
Gahrron's Withering  (3454,2924)  | overflowToLeft=false
West Silvermoon Mountain  (3941,1143)  | overflowToLeft=false
South Dead Scar  (4060,1771)  | overflowToLeft=false
Meraldar Mountains  (4390,3071)  (4340,3111)  (4340,3061)  (4439,3121)  (4390,3021)  (4440,3021)  (4440,3071)  (4329,3011)  (4290,3103)  (4489,3121)  (4489,3171)  (4439,3171)  (4490,3023)  (4279,3053)  (4539,3073)  (4539,3123)  (4229,3064)  (4589,3099)  (4180,3014)  (4639,3108)  (4130,3036)  (4130,2986)  | overflowToLeft=false
Light Hope's Chapel  (4440,2816)  (4485,2742)  | overflowToLeft=false
Skittering Dark  (1951,3108)  (2001,3123)  | overflowToLeft=false
Go'Shek Farm  (3685,4085)  | overflowToLeft=false
The Scorched Grove  (3944,1592)  (3894,1586)  (3994,1581)  | overflowToLeft=false
Olsen's Farthing  (2103,3457)  | overflowToLeft=false
King's Square  (2959,623)  | overflowToLeft=false
Deatholme  (3971,2155)  (4020,2205)  (3970,2205)  (3999,2105)  (4021,2155)  | overflowToLeft=false
Festival Lane  (3164,509)  | overflowToLeft=false
Farstrider Enclave  (4388,1824)  | overflowToLeft=false
Eastern Strand  (2965,3945)  | overflowToLeft=false
Tranquillien  (4117,1820)  | overflowToLeft=false
Hillsbrad Fields  (2606,3710)  | overflowToLeft=false
North Tide's Run  (1986,3188)  | overflowToLeft=false
Marris Woodland  (3649,2852)  (3599,2857)  (3678,2802)  (3699,2852)  | overflowToLeft=false
Living Wood Mountains  (4303,1503)  | overflowToLeft=false
Zeb'Sora  (4441,1649)  | overflowToLeft=false
Uplands  (2866,3160)  | overflowToLeft=false
Dalaran Remnant Camp  (2558,3472)  (2508,3507)  (2508,3457)  (2558,3422)  (2492,3407)  (2458,3521)  (2458,3471)  | overflowToLeft=false
Arathi Lowlands  (3612,4163)  (3562,4169)  | overflowToLeft=false
Seradane Mountains  (4217,3241)  (4167,3290)  (4167,3240)  (4245,3291)  (4217,3191)  (4267,3191)  (4267,3241)  (4165,3190)  (4195,3340)  (4215,3141)  (4317,3180)  (4317,3230)  (4130,3140)  (4245,3384)  (4367,3218)  | overflowToLeft=false
The Eastern Plaguelands  (4312,2758)  (4333,2808)  (4281,2708)  (4331,2708)  (4381,2685)  (4348,2858)  | overflowToLeft=false
Elder's Square  (3298,473)  | overflowToLeft=false
Durnholde Fields  (3202,3701)  | overflowToLeft=false
Silverpine Road  (2273,3708)  | overflowToLeft=false
Garren's Hunt  (2463,2582)  (2433,2632)  | overflowToLeft=false
Twin Ziggurats  (4036,1918)  | overflowToLeft=false
Zeb'Tela  (4420,1910)  | overflowToLeft=false
The Slaughter House  (3044,99)  | overflowToLeft=false
The Decrepit Ferry  (2218,3276)  | overflowToLeft=false
South Silverpine Forest  (2191,3568)  | overflowToLeft=false
Silvermoon City  (4291,1079)  (4241,1105)  (4241,1055)  (4340,1129)  (4341,1038)  | overflowToLeft=false
Ruins of Alterac  (2717,3342)  | overflowToLeft=false
Sorrow Hill  (3230,3240)  (3280,3229)  | overflowToLeft=false
Lordaeron Mountains  (2702,2992)  (2652,3001)  (2652,2951)  (2845,2991)  | overflowToLeft=false
Fairbreeze Village  (4086,1387)  (4135,1437)  (4140,1487)  | overflowToLeft=false
Zun'watha  (3453,3501)  (3403,3492)  (3503,3516)  | overflowToLeft=false
Boulder'gor  (3369,3967)  | overflowToLeft=false
West Thandol Mountains  (3403,4213)  (3333,4212)  (3393,4302)  (3283,4216)  (3233,4243)  | overflowToLeft=false
The Weeping Cave  (3467,2802)  | overflowToLeft=false
Faldir's Cove  (3315,4266)  | overflowToLeft=false
Darrowmere Lake  (3378,3079)  (3427,3129)  (3377,3129)  (3398,3029)  (3428,3079)  (3448,3016)  (3477,3129)  (3478,3066)  (3498,3012)  (3527,3116)  (3528,3062)  (3548,2984)  (3577,3112)  (3578,3034)  (3627,3084)  | overflowToLeft=false
East Silvermoon Mountain  (4454,1042)  (4412,968)  | overflowToLeft=false
South Tide's Run  (2060,3711)  | overflowToLeft=false
An'owyn  (4214,2008)  | overflowToLeft=false
Runestone Falithas  (4072,1577)  | overflowToLeft=false
Misty Shore  (2617,3281)  | overflowToLeft=false
Scarlet Enclave  (4669,2609)  (4662,2559)  (4712,2559)  (4719,2609)  (4762,2536)  (4569,2681)  (4515,2659)  (4550,2826)  | overflowToLeft=false
Gilneas  (2045,3867)  (1995,3896)  (1995,3846)  (2094,3917)  (2045,3817)  (2095,3826)  (1978,3796)  (2144,3881)  | overflowToLeft=false